<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アメリカ留学準備〈手続き編〉 - Asuka Kusunoki</title>
  <meta name="description" content="この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。 目次 1. はじめに 2. 出国前の手続き 2.1. パスポートの取得 2.2. I-20の取得 2.3. ビザの申請">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2023-07-15-preparation\/",
          "name": "アメリカ留学準備〈手続き編〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アメリカ留学準備〈手続き編〉",
  "description" : "この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。 目次 1. はじめに 2. 出国前の手続き 2.1. パスポートの取得 2.2. I-20の取得 2.3. ビザの申請",
  "inLanguage" : "en",
  "wordCount":  3322 ,
  "datePublished" : "2023-07-15T00:00:00",
  "dateModified" : "2023-07-15T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "留学, 留学準備" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2023-07-15-preparation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アメリカ留学準備〈手続き編〉" />
<meta property="og:description" content="この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。 目次 1. はじめに 2. 出国前の手続き 2.1. パスポートの取得 2.2. I-20の取得 2.3. ビザの申請">
<meta property="og:image" content="https://makotokusunoki.com/img/preparation_airplane.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2023-07-15-preparation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アメリカ留学準備〈手続き編〉" />
  <meta name="twitter:description" content="この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。 目次 1. はじめに 2. 出国前の手続き 2.1. パスポートの取得 2.2. I-20の取 …">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/preparation_airplane.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2023-07-15-preparation/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アメリカ留学準備〈手続き編〉">
  <meta property="og:description" content="この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。 目次 1. はじめに 2. 出国前の手続き 2.1. パスポートの取得 2.2. I-20の取得 2.3. ビザの申請">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-07-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-15T00:00:00+00:00">
    <meta property="article:tag" content="留学">
    <meta property="article:tag" content="留学準備">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アメリカ留学準備〈手続き編〉">
  <meta name="twitter:description" content="この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。 目次 1. はじめに 2. 出国前の手続き 2.1. パスポートの取得 2.2. I-20の取得 2.3. ビザの申請">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/preparation_airplane.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アメリカ留学準備〈手続き編〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 15, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3322&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アメリカ留学準備〈手続き編〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 15, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3322&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>この文章では、留学前と渡米後にどのような手続きをしたのかを書いていこうと思います。留学のための手続きには、留学するために必須の手続きや留学期間などによって必要な手続き、留学先での生活に必要になる手続きがあり、日本にいる間にしなければならないものと、留学先に到着してからでなければできない手続きがあります。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-はじめに">1. はじめに</a></li>
        <li><a href="#2-出国前の手続き">2. 出国前の手続き</a>
          <ul>
            <li><a href="#21-パスポートの取得">2.1. パスポートの取得</a></li>
            <li><a href="#22-i-20の取得">2.2. I-20の取得</a></li>
            <li><a href="#23-ビザの申請取得">2.3. ビザの申請・取得</a></li>
            <li><a href="#24-スマホの契約">2.4. スマホの契約</a></li>
            <li><a href="#25-海外留学保険の申し込み">2.5. 海外留学保険の申し込み</a></li>
            <li><a href="#26-海外転出届の提出">2.6. 海外転出届の提出</a></li>
            <li><a href="#27-在外選挙人名簿登録">2.7. 在外選挙人名簿登録</a></li>
            <li><a href="#28-pcr検査">2.8. PCR検査</a></li>
            <li><a href="#29-その他">2.9. その他</a></li>
          </ul>
        </li>
        <li><a href="#3-入国後の手続き">3. 入国後の手続き</a>
          <ul>
            <li><a href="#31-住むところを探す">3.1. 住むところを探す</a></li>
            <li><a href="#32-渡航登録在留届の提出">3.2. 渡航登録（在留届）の提出</a></li>
            <li><a href="#33-銀行口座の開設">3.3. 銀行口座の開設</a></li>
          </ul>
        </li>
        <li><a href="#4-まとめ">4. まとめ</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h3 id="1-はじめに">1. はじめに</h3>
<p>私は2020年に大学を卒業したあと、2021年の8月末に渡米し、9月からニューヨークにあるアトリエに留学して美術の勉強を始めました。大学が行っている留学プログラムではなく個人で出願をして行った留学だったので、留学に必要な手続きを自分でする必要があり、どのようなスケジュールでどんな手続きをするのか計画を立てるのが難しかったです。調べたり留学先のアトリエに質問したりしながら留学することができたので、そのときに自分がした手続きとその時期をまとめてみます。　　</p>
<p>留学先は大学や大学院ではなくアトリエ（美術の専門学校のような感じ）なので参考になるか分かりません。人によってここに書いた手続きが当てはまる場合もそうでない場合もあるので、留学先や在学中の学校にきちんと確認してください。ビザの申請や留学に持って行った物ついては、それぞれ別の文章にまとめようと思います。</p>
<h3 id="2-出国前の手続き">2. 出国前の手続き</h3>
<h4 id="21-パスポートの取得">2.1. パスポートの取得</h4>
<ul>
<li>2021/3/18 県のパスポートセンターでパスポートを取得する。</li>
</ul>
<h4 id="22-i-20の取得">2.2. I-20の取得</h4>
<ul>
<li>2021/4/4 アトリエから受け入れの通知が届く。</li>
<li>4/30 アトリエに書類（I-20の申請書・財政証明書）をメールで送る。</li>
<li>5/13 アトリエからI-20のpdfがメールで送られてくる。</li>
</ul>
<p>I-20（アイトゥエンティ）はアメリカの留学先の学校からもらう入学許可証・在学証明書のような書類で、学生ビザを申請する際にも必要になります。</p>
<h4 id="23-ビザの申請取得">2.3. ビザの申請・取得</h4>
<ul>
<li>5/20 ビザ申請の代行業者にビザ申請のための提出書類を提出する。不備があったら困るので、念のため代行業者に依頼しました。</li>
<li>5/28 ビザの面接日が決まる。</li>
<li>6/9 領事館で面接14:40〜　当日結果も分かる。</li>
<li>6/12 ビザつきのパスポートが郵送で届く。</li>
</ul>
<p>学生ビザにはF-1ビザ（語学学校や大学）とM-1ビザ（専門学校）の2種類があります。私の場合はM-1ビザを取得する必要がありました。<br>
（参考）</p>
<ul>
<li><a href="https://www.ustraveldocs.com/jp_jp/">米国ビザインフォメーションサービス</a></li>
<li><a href="https://www.ustraveldocs.com/jp_jp/jp-niv-typefandm.asp">学生ビザ</a></li>
</ul>
<h4 id="24-スマホの契約">2.4. スマホの契約</h4>
<ul>
<li>7/23 アメリカで使えるSIMカードの申し込みをする。SIMフリーのスマホに購入したSIMカードを入れて留学先で使う。</li>
</ul>
<h4 id="25-海外留学保険の申し込み">2.5. 海外留学保険の申し込み</h4>
<ul>
<li>7/23 海外留学保険の請用紙をFAXで送る。留学先の学校が勧めている保険というのがなかったため、自分で加入する。いろんな保険会社の資料を取り寄せて海外留学保険を比較して、プランを決める。</li>
<li>8/3 加入証明書などが郵送で届く。</li>
</ul>
<p>留学中の怪我や病気のほか、盗難にあった場合や自分がものを壊してしまった場合に備えて海外留学保険に加入しておいたほうがいいです。</p>
<h4 id="26-海外転出届の提出">2.6. 海外転出届の提出</h4>
<ul>
<li>8/10 住民票を外すために市役所で手続きをして海外転出届を出す（転出予定の14日前から手続き可能）。</li>
</ul>
<p>住民票を残して留学した場合、その期間の住民税、国民健康保険、国民年金の支払い義務も残るため、長期の留学の場合は海外転出届を出すことが推奨されています。国民年金は住民票を抜くと払う必要はなくなりますが、任意で払い続けることも可能です。<br>
（参考）</p>
<ul>
<li><a href="https://www.nenkin.go.jp/service/kokunen/kanyu/20140627-02.html">日本年金機構 | 国民年金の任意加入の手続き（日本の年金制度への継続加入）</a>　　</li>
</ul>
<p>マイナンバーカードについて、海外転出届を提出した際に個人番号は失効する。帰国後はマイナンバーが有効化される。転出の手続き後、記入欄に海外転出の旨が書かれたマイナンバーカードを返されました。</p>
<h4 id="27-在外選挙人名簿登録">2.7. 在外選挙人名簿登録</h4>
<ul>
<li>8/10 市の選挙管理委員会事務局で手続きをする。パスポートを持っていく。
（このとき留学先の住所が未定だったので、決まり次第メールで伝えた）</li>
</ul>
<p>在外選挙人名簿に登録されて在外選挙人証を持っていると、外国にいるときに衆議院議員・参議院議員の選挙、最高裁判所裁判官国民審査に投票することができます。在外選挙人名簿への登録は、出国前（選挙管理委員会）でも出国後（留学先の大使館・領事館）でも可能です。<br>
（参考）</p>
<ul>
<li><a href="https://www.mofa.go.jp/mofaj/toko/senkyo/abroad.html">外務省 | 在外選挙とは</a></li>
</ul>
<p>2021年の10月に在ニューヨーク総領事館、2022年の7月（一時帰国中）に地元の選挙管理委員会で投票しました。それぞれ投票の方法は異なるのですが、どちらも在外選挙人制度という制度を使って投票しています。留学中でもどうしても投票がしたかったのでこの手続きをしました。</p>
<h4 id="28-pcr検査">2.8. PCR検査</h4>
<ul>
<li>8/20 PCR検査を受けて陰性証明書を受け取る。</li>
</ul>
<p>2021年に留学した時点では出国前3日以内のCOVID-19陰性証明（英文）が必要でした。</p>
<h4 id="29-その他">2.9. その他</h4>
<p>手続きではありませんが、病院で処方してもらっている飲み薬や塗り薬を持っていきたかったため、必要な分を処方してもらって英文の処方箋ももらいました。</p>
<p>また、この文章を書いている現在は留学2年目が終わった夏休みで帰国中ですが、先日親知らずを3本抜きました。以前から生えかけの親知らずが痛むことはあったのですが、留学2年目の春ごろに痛み止めが効かないほど痛くなり、帰国までの数か月間我慢しました。親知らずに限らず、健康上の懸念は留学前に病院に行って解決しておくことをおすすめします。</p>
<h3 id="3-入国後の手続き">3. 入国後の手続き</h3>
<h4 id="31-住むところを探す">3.1. 住むところを探す</h4>
<p>留学先の学校の寮などはなかったので自分でアパートを探しました。ニューヨークに住んでいた知人に付き添ってもらっていろいろな場所を見学に行き、部屋を決めました。</p>
<h4 id="32-渡航登録在留届の提出">3.2. 渡航登録（在留届）の提出</h4>
<p>オンラインで在留届を提出しました。</p>
<blockquote>
<p>旅券法第16条により、外国に住所又は居所を定めて3か月以上滞在する日本人は、その住所又は居所を管轄する日本の大使館又は総領事館（在外公館）に「在留届」を提出するよう義務付けられております。この届け出は、実際に現地に行かれた後に行っていただくものですので、住所等が決まりましたら、<a href="https://www.ezairyu.mofa.go.jp/">「在留届電子届出システム（ORRnet）」</a>サイトから在留届を提出してください。<br>
「在留届」を提出いただくことにより、緊急事態が発生した場合には、日本国大使館や総領事館よりメールによる通報や迅速な援護が受けられます。<br>
（引用元）<a href="https://www.mofa.go.jp/mofaj/toko/todoke/zairyu/index.html">「在留届」をご存知ですか？｜外務省</a></p>
</blockquote>
<h4 id="33-銀行口座の開設">3.3. 銀行口座の開設</h4>
<p>アメリカに着いてから銀行に行って口座を開設しました。</p>
<p>必ずしも銀行口座を開設する必要はないと思います。クレジットカードがあればamazonやカードが使える店（かなり多い）での買い物は可能です。現金が必要になることもあるので現金も持っていたほうがいいですが、海外用プリペイドカードを持っていればチャージしておいたお金を現地のATMから引き出すことができます。</p>
<p>留学した当時（今も）円安なので、少しでも円安がましな時に日本の自分の銀行口座からアメリカで開設した口座に送金してもらい、家賃や学費、生活費の一部はそちらから払っていました。銀行口座を開設するかどうかは留学期間やその人の必要性によると思います。</p>
<h3 id="4-まとめ">4. まとめ</h3>
<p>私が留学するにあたって必要な手続きをまとめると以下のようなものがありました。</p>
<p><strong>留学するために必要</strong></p>
<ul>
<li>パスポートを取得する（渡米前）</li>
<li>留学先の学校からI-20をもらう（渡米前）</li>
<li>大使館か領事館で学生ビザを申請して取得する（渡米前）</li>
</ul>
<p><strong>必須ではないが人によっては必要</strong></p>
<ul>
<li>市の選挙管理委員会で在外選挙人名簿に登録する（渡米前・後）</li>
<li>市役所で海外転出届を出す（渡米前）</li>
<li>オンラインで在留届を提出する（渡米後）</li>
</ul>
<p><strong>留学先での生活に必要</strong></p>
<ul>
<li>海外留学保険を申し込む（渡米前）</li>
<li>留学先で使えるSIMカードを契約する（渡米前）</li>
<li>住むところを探す（渡米前～後）</li>
<li>銀行口座を開設する（渡米後）</li>
</ul>
<p>はじめに書いたように、必要な手続きなどについては留学先や在学中の学校にきちんと確認してください。準備の大まかな流れやスケジュールの参考になれば幸いです。</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6%E6%BA%96%E5%82%99/">留学準備</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-07-15-preparation%2f&amp;text=%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e7%95%99%e5%ad%a6%e6%ba%96%e5%82%99%e3%80%88%e6%89%8b%e7%b6%9a%e3%81%8d%e7%b7%a8%e3%80%89&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-07-15-preparation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-07-15-preparation%2f&amp;title=%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e7%95%99%e5%ad%a6%e6%ba%96%e5%82%99%e3%80%88%e6%89%8b%e7%b6%9a%e3%81%8d%e7%b7%a8%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-07-15-preparation%2f&amp;title=%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e7%95%99%e5%ad%a6%e6%ba%96%e5%82%99%e3%80%88%e6%89%8b%e7%b6%9a%e3%81%8d%e7%b7%a8%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-07-15-preparation%2f&amp;title=%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e7%95%99%e5%ad%a6%e6%ba%96%e5%82%99%e3%80%88%e6%89%8b%e7%b6%9a%e3%81%8d%e7%b7%a8%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-07-15-preparation%2f&amp;description=%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab%e7%95%99%e5%ad%a6%e6%ba%96%e5%82%99%e3%80%88%e6%89%8b%e7%b6%9a%e3%81%8d%e7%b7%a8%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2023-05-22-atelier-student-show/" data-toggle="tooltip" data-placement="top" title="Grand Central Atelier Student Show 2023">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2023-07-16-preparation/" data-toggle="tooltip" data-placement="top" title="アメリカ留学準備〈持ち物編〉">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2023-07-15-preparation">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2023-07-15-preparation';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

