<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエで学ぶということ - Asuka Kusunoki</title>
  <meta name="description" content="ニューヨークにあるGrand Central Atelier (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。 目次 1. はじめに 2. カリキュラム、年間のスケジュール、時間割 2.1. カリキュラム 2.2. 年間のスケジュール 2.3. 一日の時間割 3.">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2022-10-17-atelier\/",
          "name": "アトリエで学ぶということ"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエで学ぶということ",
  "description" : "ニューヨークにあるGrand Central Atelier (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。 目次 1. はじめに 2. カリキュラム、年間のスケジュール、時間割 2.1. カリキュラム 2.2. 年間のスケジュール 2.3. 一日の時間割 3.",
  "inLanguage" : "en",
  "wordCount":  6483 ,
  "datePublished" : "2022-10-17T00:00:00",
  "dateModified" : "2022-10-17T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2022-10-17-atelier\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエで学ぶということ" />
<meta property="og:description" content="ニューヨークにあるGrand Central Atelier (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。 目次 1. はじめに 2. カリキュラム、年間のスケジュール、時間割 2.1. カリキュラム 2.2. 年間のスケジュール 2.3. 一日の時間割 3.">
<meta property="og:image" content="https://makotokusunoki.com/img/gca.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2022-10-17-atelier/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエで学ぶということ" />
  <meta name="twitter:description" content="ニューヨークにあるGrand Central Atelier (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。 目次 1. はじめに 2. カリキュラム、年間のスケジュール、時間割 2.1. …">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/gca.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2022-10-17-atelier/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエで学ぶということ">
  <meta property="og:description" content="ニューヨークにあるGrand Central Atelier (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。 目次 1. はじめに 2. カリキュラム、年間のスケジュール、時間割 2.1. カリキュラム 2.2. 年間のスケジュール 2.3. 一日の時間割 3.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-10-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-10-17T00:00:00+00:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエで学ぶということ">
  <meta name="twitter:description" content="ニューヨークにあるGrand Central Atelier (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。 目次 1. はじめに 2. カリキュラム、年間のスケジュール、時間割 2.1. カリキュラム 2.2. 年間のスケジュール 2.3. 一日の時間割 3.">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/gca.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエで学ぶということ</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 17, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6483&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエで学ぶということ</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 17, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6483&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>ニューヨークにある<a href="https://grandcentralatelier.org/">Grand Central Atelier</a> (グランドセントラルアトリエ、この先ではGCAと略します)というアトリエで伝統的な美術を勉強して2年目になります。今回の文章では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめていきたいと思います。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-はじめに">1. はじめに</a></li>
    <li><a href="#2-カリキュラム年間のスケジュール時間割">2. カリキュラム、年間のスケジュール、時間割</a>
      <ul>
        <li><a href="#21-カリキュラム">2.1. カリキュラム</a></li>
        <li><a href="#22-年間のスケジュール">2.2. 年間のスケジュール</a></li>
        <li><a href="#23-一日の時間割">2.3. 一日の時間割</a></li>
      </ul>
    </li>
    <li><a href="#3-drawing-yearの授業内容">3. Drawing Yearの授業内容</a>
      <ul>
        <li><a href="#31-bargue-drawingドローイングの模写">3.1. Bargue Drawing(ドローイングの模写)</a></li>
        <li><a href="#32-cast-drawing石膏像ドローイング">3.2. Cast Drawing(石膏像ドローイング)</a></li>
        <li><a href="#33-figure-drawing人物ドローイング">3.3. Figure Drawing(人物ドローイング)</a></li>
        <li><a href="#34-cast-sculpture石膏像の模刻">3.4. Cast Sculpture(石膏像の模刻)</a></li>
      </ul>
    </li>
    <li><a href="#4-1年間学んだ感想">4. 1年間学んだ感想</a></li>
  </ul>
</nav>
</div>
<h2 id="1-はじめに">1. はじめに</h2>
<p>アトリエとは何かということなのですが、現代におけるアトリエというのは、新しいアートを生み出すために、その土台となる、伝統的に受け継がれてきた技法や考え方を学ぶところだと自分は解釈しています。
そのアトリエで勉強したいと思うようになったのは、高校生ぐらいの時に『ドローイングレッスン -古典に学ぶリアリズム表現法-』（ジュリエット・アリスティデス著）という本を絵画教室の先生に見せてもらって、その中に掲載されている石膏像や人物のドローイングが、正確なのに硬い感じがなく、むしろ対象の魅力が生き生きと表れているように思えて感動したのがきっかけです。
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/4862461840/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862461840&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            ドローイングレッスン -古典に学ぶリアリズム表現法-
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
大学（広島大学教育学部造形芸術系コース）で美術教育を勉強して、理論も技術ももっと勉強したい、アトリエでは実際にどんなふうな教育がなされているのか知りたい、という興味が強くなり、アトリエに留学することを決めました。</p>
<p>大学を2020年に卒業し2021年に留学したのですが、日本から海外のアトリエに留学したという人の情報は少なく、新型コロナが流行した最初の頃でもあったため、情報を集めるのが大変でした。そういったこともあり、アトリエに興味のある人がこれを読んでちょっとでも具体的なイメージを持つことができればいいなと思い、このような文章を書くことにしました。</p>
<p>全部をいっぺんにまとめるととても長い文章になるので、まずは今回の文章でアトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめ、そして次回から、石膏像ドローイング編、人物ドローイング編、彫刻編の3つの文章に分けて書いていこうと思っています。そして、留学の具体的な手続き（学生ビザやI-20の取得）についても別の文章にまとめます。</p>
<h2 id="2-カリキュラム年間のスケジュール時間割">2. カリキュラム、年間のスケジュール、時間割</h2>
<h3 id="21-カリキュラム">2.1. カリキュラム</h3>
<p>自分が勉強しているのは、GCAのコアプログラムというフルタイムのプログラムです。その他にはオンラインのクラスなどもあるのですが、この文章の中ではコアプログラムについて説明します。
詳しいことはアトリエのホームページに書いてあるので、そこの文章を引用します。(この先何回かGCAのホームページから引用しますが、日本語訳は筆者によるものであることをご了承ください。)</p>
<blockquote>
<p>Lasting up to four years, GCA’s full-time Core Studies are composed of three consecutive segments. The first year is a drawing program. The second year is a painting program. Then there is a third and fourth year advanced studies program.<br>
（引用元） <a href="https://grandcentralatelier.org/core-program/">https://grandcentralatelier.org/core-program/</a></p>
</blockquote>
<p><em>（翻訳）GCAのフルタイムのコアスタディーは最長4年間、3つの区分によって構成されています。1年目はドローイングプログラム、2年目はペインティングプログラム、そして3・4年目はさらに上級のプログラムです。</em></p>
<p>ここに書かれてあるようにGCAのプログラムは最長で4年間ですが、4年制の大学とは違うところがあります。大学だと単位が足りていれば進級できるという仕組みのところが多いと思いますが、GCAでは自動的に学年が上がっていくわけではなく、次の学年に進むためにはあらためて出願をする必要があるという点です。自分も2年目に進むために授業で描いたドローイングの画像や志望理由書を提出しました。アトリエに入学した人全員が4年間そこで勉強するわけではなく、1年間だけ通う人も、2年間だけ通う人もいます。</p>
<h3 id="22-年間のスケジュール">2.2. 年間のスケジュール</h3>
<p>次に年間のスケジュールですが、日本と違って授業は秋から始まり、秋セメスターは9月から1月、春セメスターは2月から5月となっています。その間にサンクスギビングの休暇(11月)、冬休み(12月)、春休み(3月) といった1週間程度の休暇があります。また、留学生は、例えば1年目の授業が終わって2年目も通うことになった場合、一度母国に帰って新たにビザを取得する必要があります。自分は2022年の5月末に一度帰国し、その間にビザを取得して8月末に再び渡米しました。</p>
<p>年度内には一人ずつオフィスで今までの作品をインストラクターに評価してもらう中間評価(1月)、年度末評価(4月)もあります。<br>
（参考） <a href="https://grandcentralatelier.org/about/academic-calendar/">https://grandcentralatelier.org/about/academic-calendar/</a></p>
<h3 id="23-一日の時間割">2.3. 一日の時間割</h3>
<p>授業があるのは月曜から金曜で、一日の時間割はというと、例えば、午前中8時30分から12時30分のあいだ石膏像を描き、13時から17時のあいだ人物を描く、というようなスケジュールになっています。
今住んでいるアパートはアトリエから離れたところにあるので、朝は7時20分に家を出て地下鉄で通い、帰ってくるのが19時ぐらいです。帰ってきてからは自分で美術解剖学の勉強をしたり、絵を描いたりしています。</p>
<p>大学では、取る授業の組み合わせによっては「空きコマ」という授業がない時間がありましたが、アトリエに来て、高校までのように授業がずっとある状態になったので最初はとても疲れました。そのかわり、アトリエでは各自が好きなタイミングで休憩を取ることができ、その点が今までの日本での経験と異なると感じた点でした。講義形式でないことも理由の一つなのだろうとは思うのですが、個人的には、いつでも水分補給ができたりトイレに行ったりできると分かっているだけで気持ち的に楽だと感じます。<br>
（参考） <a href="https://grandcentralatelier.org/core-program/drawing-year/">https://grandcentralatelier.org/core-program/drawing-year/</a></p>
<h2 id="3-drawing-yearの授業内容">3. Drawing Yearの授業内容</h2>
<p>本項では、Drawing Year で習う内容を大まかにまとめ、次回以降の文章でそれぞれの詳しい内容をまとめていきます。
Drawing Year の概要もアトリエのホームページに書いてあるので読んでみましょう。</p>
<blockquote>
<p>Full-time studies at GCA begin with the Drawing Year, a one-year integrated drawing program in which the students progress from rigorous cast drawing and linear “block-in” drawing through structural analysis of the live model, perspective, sculpture and art history. The year ends with a series of highly finished long pose figure drawings. These drawings are the heart of our teaching as they have always been the bedrock of a complete art education since the Renaissance.<br>
This one-year immersion in drawing will provide the student with skills he or she will rely on for the rest of his or her career, and provide the foundation for GCA’s Painting Year.<br>
(引用元)  <a href="https://grandcentralatelier.org/core-program/">https://grandcentralatelier.org/core-program/</a></p>
</blockquote>
<p><em>（翻訳）GCAでのフルタイムの学習は、1年にわたる総合的なドローイングプログラムであるDrawing Yearから始まります。生徒は精密な石膏像ドローイングや、実際のモデルを見て体の構造を分析して線による「ブロックイン」ドローイングをしたり、遠近法、彫刻、美術史に至るまで学びを進めます。この1年間は、完成度の高い、長時間をかけて行う人物ドローイングで締めくくられます。これらのドローイングは、ルネッサンスにおいて完全な美術教育の基盤であったように、私たちの教育の中心です。  こうして1年間ドローイングに没頭することは、学生にとって、その後のキャリアにおいて頼ることのできる技術を身につけ、GCAのペインティングイヤーの基礎にもなります。</em></p>
<p>上記がトレーニングの内容や目的なのですが、授業のスタイルとしては、少人数のクラスで各自が課題に取り組み、インストラクターが一人ずつ学生のところをまわって質問に答えたりアドバイスをしたりするというふうになっています。自分たちの学年は1クラス14人が2クラスあったのですが、上の学年に上がるほど人数は少なくなります。</p>
<p>ここから、Drawing Yearで学ぶ内容について簡単に説明します。参考までに、自分が授業で制作したドローイングや彫刻の写真も一緒に載せておきます。
ホームページに掲載されているカリキュラムの説明はこちらから見ることができます。<br>
<a href="https://grandcentralatelier.org/core-program/drawing-year/">https://grandcentralatelier.org/core-program/drawing-year/</a></p>
<h3 id="31-bargue-drawingドローイングの模写">3.1. Bargue Drawing(ドローイングの模写)</h3>
<p>『Cours de Dessin』という19世紀にフランスで出版された、シャルル・バルグとジャン=レオン・ジェロームによるドローイングの手本集があり、美術学生はそこに掲載されている石膏像や人物のドローイングの手本を模写してきました。 GCAでもまず最初にこの模写を行います。</p>
<p>アトリエでは石膏像や人物を実際に見ながら描くことになるのですが、その時には、3次元のものをどうやって2次元へと写し取ればいいのかという問題に対処することになります。ドローイングの模写では、手本の中でその問題がすでに解決されているので、模写をしながら計測や観察の方法を学ぶことに集中できます。
写真は自分がアトリエに来て一番最初ぐらいの頃にした模写です。角度や比率を測るのですが、道具だけを使って測るのではなく目で見て観察して計測する力をつけるために、手本とまったく同じ大きさではなく拡大して描いています。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://makotokusunoki.com/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_2021_bargue.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_2021_bargue.jpg" alt="バルグのドローイングのコピー"/>
      </div>
      <a href="/img/drawing_2021_bargue.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<p>ちなみに『Cours de Dessin』は復刻版が日本語でも出版されています。
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/4862463762/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862463762&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            シャルル・バルグのドローイングコース 協力:ジャン=レオン・ジェローム
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div></p>
<h3 id="32-cast-drawing石膏像ドローイング">3.2. Cast Drawing(石膏像ドローイング)</h3>
<p>石膏像を見ながら描きます。画像のドローイングは1日4時間×3カ月ぐらいかけて描いたものです。鉛筆を使って、描かれているものが3次元のものであるかのように感じられるように陰影をつけていく（レンダリングする、と呼んでいます）ことに長い時間をかけています。石膏像の形が、光源に向かって、もしくは光源から遠ざかってどのようにカーブしているかを観察しながら慎重に描き進めていきます。</p>
<p>この石膏像ドローイングをする中で、何度も&quot;Slow down.&quot;（もっとゆっくり）と言われました。自分が今まで経験したことのあるのは受験に向けてのデッサンで、試験の本番では制限時間が4時間だったり6時間だったりと決まっているため、必要なポイントを押さえながら時間内に完成させる練習をしてきたのですが、GCAでのドローイングはそれとは異なり、完成させることが目的ではありませんでした。理論的に考えたり観察したりしながら、この先も使うドローイングのテクニックを確実に身につけるために、ゆっくり描くことが推奨されます。
考え方を切り替えるのに少し時間がかかりましたが、「鉛筆でこんなふうに描けるとは…！」という驚きや学んだことが確実に身についていく楽しさを感じることができました。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_20211217_progress_01.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_20211217_progress_01.jpg" alt="描いている途中の石膏像ドローイング"/>
      </div>
      <a href="/img/drawing_20211217_progress_01.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_20211217_progress_02.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_20211217_progress_02.jpg" alt="描いている途中の石膏像ドローイングと実際の石膏像"/>
      </div>
      <a href="/img/drawing_20211217_progress_02.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<h3 id="33-figure-drawing人物ドローイング">3.3. Figure Drawing(人物ドローイング)</h3>
<p>アトリエの人物ドローイングは実際にモデルさんを見ながら行い、どのようなポーズをとってもらうかは、学生とインストラクターがモデルさんと相談しながら決めます。<br>
はじめのうちは、1～3日間の「ショートポーズ」の人物ドローイングに取り組みます。「Bargue Drawing」で練習したような計測のしかたを生かし、垂直方向の中心はどこか？縦と横の比率は？どっちの足に体重がかかっているか？どんな傾きか？などを捉え、線を用いて描いていきます。</p>
<p>そして、レンダリングされた「ロングポーズ」の人物ドローイングに進みます。ロングポーズのドローイングには、1日4時間×2週間のポーズと、1日4時間×4週間のポーズがあり、だいたい最初の4～5日でブロックインを完成させ、そのあとレンダリングを進めていきます。レンダリングをするときには石膏像ドローイングで学んだことを生かし、慎重に描写を行い立体感を出していきます。解剖学的な、「ここの筋肉はこのような配置になっていて…」という知識と、実際に目で見て得られる情報を組み合わせながら、説得力のあるドローイングを作り出していきます。また、後期には週に一回モデルさんを前にしてのポートレートスケッチもあります。</p>
<p>実際にモデルさんを見ながら描いた経験はほとんどなかったので、始まる前は心配で緊張していましたが、今ではとても楽しんでいます。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_20220325.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_20220325.jpg" alt="人物ドローイング"/>
      </div>
      <a href="/img/drawing_20220325.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_20220520.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_20220520.jpg" alt="人物ドローイング"/>
      </div>
      <a href="/img/drawing_20220520.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_20220506.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_20220506.jpg" alt="ポートレートドローイング"/>
      </div>
      <a href="/img/drawing_20220506.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<h3 id="34-cast-sculpture石膏像の模刻">3.4. Cast Sculpture(石膏像の模刻)</h3>
<p>水粘土を使って、石膏像のお手本を模刻します。まずはミケランジェロのダビデの鼻や唇、目といった、顔の一部をかたどった石膏像から始まり、顔の半面の石膏像、頭部の石膏像などの難度の高いものへと進んでいきます。自分は大学でモデルの頭部を粘土で作る授業を受けたことがあったのですが、もし彫刻の経験がなかったとしても授業では基礎的な道具の使い方から学ぶことができるので、心配はないと思います。<br>
お手本の石膏像をいろんな方向から見て観察したり、道具を使って測ったり、手で触ったりしながらコピーすることで、3次元のなかで面がどこに向かっているかなどを考えることができるようになります。</p>
<p>週に一回の授業でしたが、上記のようなことは人物や石膏像のドローイングをしているときにも生かすことができていて、彫刻の授業があって本当によかったと思っています。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castsculpture_01.jpg');">
        <img itemprop="thumbnail" src="/img/castsculpture_01.jpg" alt="鼻の形の石膏像とそれを水粘土で作ったもの"/>
      </div>
      <a href="/img/castsculpture_01.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castsculpture_03.jpg');">
        <img itemprop="thumbnail" src="/img/castsculpture_03.jpg" alt="人物の顔の石膏像とそれを水粘土で作ったもの"/>
      </div>
      <a href="/img/castsculpture_03.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<h2 id="4-1年間学んだ感想">4. 1年間学んだ感想</h2>
<p>アトリエに来るまでは、制作をしいても「こういうことがしたいのに技術が追いつかない！」と、もどかしくなっていらだつこともあり（思い通りにいかないことやコントロールを超えたところからうまれる表現も芸術の楽しいところの一つだと個人的には思っているのですが）、やりたいことをやり切れていないような感覚を味わっていました。</p>
<p>しかし、アトリエで勉強し始めて4か月目ぐらいから、目と手と頭が連携を取れるようになってきて、お互いの見ているものや理解を「これはこういう構造だよな、こういうところが勘違いしやすいよな、」と呼びかけ合いながら描いている感覚になってきました。
また、自分自身がわりととザッとした性格で、ここを描いているうちにここも描きたくなって…と気持ちが散らばってしまうことも多かったのですが、それもちょっと解決したと思っていて、手順や理論が分かっているから安心して今描いている部分にじっくり集中できる、という心境を保つことができるようになってきたような気がします。</p>
<p>そういったことを身に着けることができたのは、アトリエの方針や雰囲気が自分に合っているというのが理由のように思います。
伝統的なアトリエなので、もちろん「発想こそが大事! 技術は邪魔!」みたいな感じでもなく、「直感で描け！頭で考えるな！」みたいな感じでもないのですが、「見て学べ! 下手なやつは帰れ!」みたいな感じでもありません。インストラクターには知識も技術もあって、質問をしたときには理論的に説明してくれたり、スケッチブックの隅に解剖図を描いて見せてくれたりするので、言葉で理解することも目で見て学ぶこともできるのがありがたいです。
また、GCAはいろんな地域から来た幅広い年齢のアーティストで構成されているのですが、お互いに敬意を払いながら、でもインストラクターと学生の立場や学年の違いを超えて和やかに交流しています。</p>
<p>残念ながら、日本の美大でハラスメントが起こっていることが明らかになっています。自分は美大で勉強したことはありませんが、そのような環境では十分に学んだり活躍する機会が奪われていることが推測でき、被害を受けた人のことを考えるとつらく憤りを感じます。留学することができたのは、経済的に可能だったことや、家族が応援してくれたことなど、自分の持っている特権だよなということをあらためて認識しながら、個人として尊重されていると安心できる落ち着いた雰囲気の中で、ひとつひとつ納得しながら習得していくことができる今の環境で勉強することができてよかったと感じています。<br>
アトリエでは知識や技術を学ぶだけでなく、学生が安心できるような環境をどうやって作っているかを考えながら生活して、もし自分が教える立場になったときにそういった環境を作ることができるようになりたいと思っています。</p>
<p>ということでDrawing Yearの概要編はこれで終わりで、次から石膏像ドローイング編、人物ドローイング編、彫刻編の３つの文章に分けて書いていきます。アトリエでのトレーニングに興味を持っていただけたでしょうか。</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-10-17-atelier%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a8%e3%81%a7%e5%ad%a6%e3%81%b6%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-10-17-atelier%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-10-17-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a8%e3%81%a7%e5%ad%a6%e3%81%b6%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-10-17-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a8%e3%81%a7%e5%ad%a6%e3%81%b6%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-10-17-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a8%e3%81%a7%e5%ad%a6%e3%81%b6%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-10-17-atelier%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a8%e3%81%a7%e5%ad%a6%e3%81%b6%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2022-09-19-atelier/" data-toggle="tooltip" data-placement="top" title="アトリエ留学2年目">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2022-12-10-atelier/" data-toggle="tooltip" data-placement="top" title="アトリエ1年目〈石膏ドローイング編〉">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2022-10-17-atelier">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2022-10-17-atelier';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

