<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエ2年目〈マスターコピー 名画の模写〉 - Asuka Kusunoki</title>
  <meta name="description" content="アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業で">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2023-09-07-atelier-mastercopy\/",
          "name": "アトリエ2年目〈マスターコピー 名画の模写〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエ2年目〈マスターコピー 名画の模写〉",
  "description" : "アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業で",
  "inLanguage" : "en",
  "wordCount":  6353 ,
  "datePublished" : "2023-09-07T00:00:00",
  "dateModified" : "2023-09-07T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2023-09-07-atelier-mastercopy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエ2年目〈マスターコピー 名画の模写〉" />
<meta property="og:description" content="アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業で">
<meta property="og:image" content="https://makotokusunoki.com/img/mastercopy_20230217_01.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2023-09-07-atelier-mastercopy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエ2年目〈マスターコピー 名画の模写〉" />
  <meta name="twitter:description" content="アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業で">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/mastercopy_20230217_01.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2023-09-07-atelier-mastercopy/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエ2年目〈マスターコピー 名画の模写〉">
  <meta property="og:description" content="アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業で">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-07T00:00:00+00:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエ2年目〈マスターコピー 名画の模写〉">
  <meta name="twitter:description" content="アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業で">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/mastercopy_20230217_01.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエ2年目〈マスターコピー 名画の模写〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 7, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6353&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエ2年目〈マスターコピー 名画の模写〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 7, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6353&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>アトリエの2年目(Painting Year)では「マスターコピー(名画の模写)」に取り組みます。アトリエでの授業の中では見本の絵を見ながら小さいサイズの模写をしたり、なんとメトロポリタン美術館で本物のレンブラントの絵を見ながら模写をすることもできました。絵画の模写は、最初に想像していたよりはるかに多くの発見や学びがあってとても楽しかった授業です。今回の文章では、アトリエの授業でマスターコピーをする目的や、実際に授業内や美術館で絵画を模写した感想などを書こうと思います。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-マスターコピーとは">1. マスターコピーとは</a></li>
    <li><a href="#2-授業で名画の模写をする">2. 授業で名画の模写をする</a>
      <ul>
        <li><a href="#21-具体的な方法">2.1. 具体的な方法</a></li>
        <li><a href="#21-模写の授業を受けて">2.1. 模写の授業を受けて</a></li>
      </ul>
    </li>
    <li><a href="#3-メトロポリタン美術館でレンブラントの絵を模写する">3. メトロポリタン美術館でレンブラントの絵を模写する</a>
      <ul>
        <li><a href="#31-copyist-programとは">3.1. Copyist Programとは</a></li>
        <li><a href="#32-copyist-program-に参加する">3.2. Copyist Program に参加する</a></li>
        <li><a href="#33-展示室で作品を模写する">3.3. 展示室で作品を模写する</a></li>
        <li><a href="#34-copyist-program-に参加した感想">3.4. Copyist Program に参加した感想</a></li>
      </ul>
    </li>
    <li><a href="#4-おわりに">4. おわりに</a></li>
  </ul>
</nav>
</div>
<h2 id="1-マスターコピーとは">1. マスターコピーとは</h2>
<p>通っているアトリエでは、2年目(Painting Year)の授業で絵画の模写を行います。以下はアトリエのwebサイトのカリキュラムのページからマスターコピーの授業の説明を引用したものとその訳です。</p>
<blockquote>
<p>Old Master Copying<br>
Copying from old master portraits, figures, landscapes and still-life paintings, making 12” oil sketches, students will learn to develop pictorial, global value-compositional thinking. Students will begin with loosely painted value/color poster studies and move to color and then to larger more long-term copies meeting once a week. The final painting will be a copy of a painting at the Metropolitan Museum of Art. The primary purpose of these exercises is exposure to compositional and aesthetic influence over technique.<br>
（引用）<a href="https://grandcentralatelier.org/core-program/painting-year/">Grand Central Atelier | Painting Year</a></p>
</blockquote>
<p><em>（翻訳）巨匠の模写</em><br>
<em>巨匠の肖像画、人物画、風景画、静物画を模写し、12インチの油彩スケッチを作成することで、学生は絵画的で全体的な明度の構成の思考を発展させることを学びます。学生は、大まかに描く明度/色彩のポスタースタディから始めて、色彩へ、そして週に1回行う、より大きく長期的な模写に移行します。最終的な絵は、メトロポリタン美術館の絵の模写になる予定です。これらの演習の主な目的は、技法に対する構成的・美的影響にふれることです。</em></p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://makotokusunoki.com/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230127.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230127.jpg" alt="図1.ラファエロの『小椅子の聖母』の模写"/>
      </div>
      <a href="/img/mastercopy_20230127.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1.ラファエロの『小椅子の聖母』の模写</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/figurepaintung_20230215.jpg');">
        <img itemprop="thumbnail" src="/img/figurepaintung_20230215.jpg" alt="図2.人物画(右)とポスタースタディ(左)"/>
      </div>
      <a href="/img/figurepaintung_20230215.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2.人物画(右)とポスタースタディ(左)</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>週に1回のマスターコピーの授業では、紙にプリントされた絵画の中から好きなものを選び、1枚あたり約4時間かけて模写します。模写といっても、この授業の中では見本となる絵画そっくりに細部まで描き写すのではなく、その代わりにパレットの上で絵の具を混ぜて見本と同じ色を作り、画面全体の中での色彩の関係性を捉えて再現します。これが「ポスタースタディ」です。</p>
<p>上の（図1）を見ると、もとの絵と違って顔のパーツや服の細かいしわなどは描かれていませんが、大きな面でとらえて色を正確に写し取ろうとしているのがわかると思います。人物画を描くときにも同じように、微妙な色彩や明度の変化を大まかにとらえた完成作品の設計図となるような小さな絵を最初に描きます。上の（図2）は座った人物を実際に見ながら油彩で描いている途中のものですが、左側にある小さい絵が右側の絵に取り掛かる前に作成したポスタースタディです。</p>
<p>ポスタースタディとは何かということなのですが、『Classical Painting Atelier: A Contemporary Guide to Traditional Studio Practice』という本の中で説明されているので引用します。</p>
<blockquote>
<p>The poster study is a simplified interpretation of a work of art. It provides an opportunity to study one particular aspect of that work, such as its value distribution and composition. Creating a poster study helps the student distill a complex image into its most essential components.<br>
（引用）『Classical Painting Atelier: A Contemporary Guide to Traditional Studio Practice』Juliette Aristides著
<a href="https://a.co/flEvBJ1">https://a.co/flEvBJ1</a></p>
</blockquote>
<p><em>（翻訳）ポスタースタディは芸術作品を簡略化して解釈したものです。明度の分布や構図といった、その作品の特定の側面を研究する機会を与えます。ポスタースタディーを作成することは、学生は複雑なイメージから最も本質的な要素を抽出するのに役立ちます。</em></p>
<h2 id="2-授業で名画の模写をする">2. 授業で名画の模写をする</h2>
<h3 id="21-具体的な方法">2.1. 具体的な方法</h3>
<p>プリントアウトされた模写したい作品を1つ選び、そのお手本を見ながら授業時間の4時間で模写をします。先ほど説明したように、この授業のポスタースタディでは細部よりも色彩を正確に再現することを重要視します。なので、描くときには①お手本を見る②パレットの上で絵の具を混ぜてその色を作る③キャンバスにその色を置く④画面全体が埋まったらお手本と見比べたり画面全体の中での関係性を見たりして違っているところの色を修正する　という流れになります。</p>
<p>以下に授業で作成したマスターコピーの写真を載せるのですが、画像の左側の大きいほうが見本の絵で、右側の小さい絵が私が模写したものです。それぞれの作品のタイトルと作者名、メトロポリタン美術館の収蔵作品であれば美術館のwebサイトから高画質の画像が見られるのでリンクも掲載しておきます。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230113.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230113.jpg" alt="図3.ジャン＝ウジェーヌ・ブランド『座っている男性』とその模写"/>
      </div>
      <a href="/img/mastercopy_20230113.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図3.ジャン＝ウジェーヌ・ブランド『座っている男性』とその模写</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230120.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230120.jpg" alt="図4.アルテミジア・ジェンティレスキ『ホロフェルネスを殺すジュディス』とその模写"/>
      </div>
      <a href="/img/mastercopy_20230120.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図4.アルテミジア・ジェンティレスキ『ホロフェルネスを殺すジュディス』とその模写</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230127.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230127.jpg" alt="図5.ラファエロ・サンティ『小椅子の聖母』とその模写"/>
      </div>
      <a href="/img/mastercopy_20230127.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図5.ラファエロ・サンティ『小椅子の聖母』とその模写</p>
        </figcaption>
    </figure>
  </div>


</div>

<ul>
<li>
<p>（図3）Jean-Eugène Buland: Seated Man<br>
ジャン＝ウジェーヌ・ブランド作『座っている男性』　</p>
</li>
<li>
<p>（図4）Artemisia Gentileschi: Judith Slaying Holofernes <br>
イタリアの初期バロック芸術家 アルテミジア・ジェンティレスキ作『ホロフェルネスを殺すジュディス』</p>
</li>
<li>
<p>（図5）Raphael: Madonna della Seggiola <br>
盛期ルネサンスの画家 ラファエロ・サンティ作『小椅子の聖母』</p>
</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230203_01.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230203_01.jpg" alt="図6.アレクサンドル・カバネル『エコー』とその模写"/>
      </div>
      <a href="/img/mastercopy_20230203_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図6.アレクサンドル・カバネル『エコー』とその模写</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230210.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230210.jpg" alt="図7.パオロ・ヴェロネーゼ『聖家族と幼い洗礼者ヨハネ』とその模写の描き始め"/>
      </div>
      <a href="/img/mastercopy_20230210.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図7.パオロ・ヴェロネーゼ『聖家族と幼い洗礼者ヨハネ』とその模写の描き始め</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230210_01.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230210_01.jpg" alt="図8.パオロ・ヴェロネーゼ『聖家族と幼い洗礼者ヨハネ』とその模写"/>
      </div>
      <a href="/img/mastercopy_20230210_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図8.パオロ・ヴェロネーゼ『聖家族と幼い洗礼者ヨハネ』とその模写</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_20230217_01.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_20230217_01.jpg" alt="図9.ヤン・ダーフィッツゾーン・デ・ヘーム『グラスとカキのある静物』とその模写"/>
      </div>
      <a href="/img/mastercopy_20230217_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図9.ヤン・ダーフィッツゾーン・デ・ヘーム『グラスとカキのある静物』とその模写</p>
        </figcaption>
    </figure>
  </div>


</div>

<ul>
<li>
<p>（図6）Alexandre Cabanel: Echo <br>
フランスのアカデミック絵画の代表的な画家 アレクサンドル・カバネル作『エコー』<br>
<a href="https://www.metmuseum.org/art/collection/search/435829">Alexandre Cabanel | Echo | The Metropolitan Museum of Art</a></p>
</li>
<li>
<p>（図7）（図8）Paolo Veronese: Holy Family with Young Saint John<br>
イタリアのルネサンス期の画家 パオロ・ヴェロネーゼ作『聖家族と幼い洗礼者ヨハネ』<br>
20分ぐらいで（図7）のように大まかに形を描いてから色を置き始めます。</p>
</li>
<li>
<p>（図9）Jan Davidsz de Heem: Still Life with a Glass and Oysters<br>
17世紀オランダの画家 ヤン・ダーフィッツゾーン・デ・ヘーム作『グラスとカキのある静物』<br>
<a href="https://www.metmuseum.org/art/collection/search/436636">Jan Davidsz de Heem | Still Life with a Glass and Oysters | The Metropolitan Museum of Art</a></p>
</li>
</ul>
<h3 id="21-模写の授業を受けて">2.1. 模写の授業を受けて</h3>
<p>この授業を受けたときはモノクロの人物画から着彩の人物画へと移行したところだったので、絵画の中での人物表現の技法を勉強したいと思い人物画を多く模写しました。プリントアウトされたものなのでどうしても実際の絵とは色が異なるのですが、混色して目的の色を作る練習になり、画家が画面の中での光と影のバランスや明度の分布をどのように扱っているかを知ることができました。また、模写をするためにお手本をよく見ることで、構図や題材、描かれているモチーフの意味などを考えることができ、その都度調べたりして、模写は作品の鑑賞の手段の一つとして効果的だなとあらためて感じました。</p>
<h2 id="3-メトロポリタン美術館でレンブラントの絵を模写する">3. メトロポリタン美術館でレンブラントの絵を模写する</h2>
<h3 id="31-copyist-programとは">3.1. Copyist Programとは</h3>
<p>メトロポリタン美術館では「Copyist Program(コピイストプログラム)」というプログラムが行われています。普段から鉛筆での模写は可能なのですが、このプログラムでは許可を得て鉛筆以外の画材を使った模写ができるという貴重な体験ができます。以下は美術館の公式サイトにあるコピイストプログラムについての説明です。</p>
<blockquote>
<p>Copyist Program<br>
The Copyist Program offers time and space for artists to develop an artwork through intimate study in the Museum&rsquo;s galleries.<br>
Copyists have created reinterpretations of original artworks in The Met collection since 1872. The program celebrates intensive technical study, deep observation, and encourages sustained engagement with a diverse range of media, including, but not limited to, drawing, painting, and sculpture.<br>
（引用）<a href="https://www.metmuseum.org/events/programs/met-creates/copyist-program">Copyist Program | The Metropolitan Museum of Art</a></p>
</blockquote>
<p><em>（翻訳）模写プログラム</em><br>
<em>Copyist Programでは、アーティストが美術館の展示室での密接な研究を通して作品を発展させるための時間と場所を提供します。</em>
<em>Copyistたちは1872 年以来、メトロポリタン美術館所蔵の本物の作品の再解釈を生み出してきました。プログラムでは、集中的な技術研究、深い観察が評価され、ドローイング、絵画、彫刻に限定されない多様なメディアとの継続的な関わりを奨励しています。</em></p>
<p>（参考）
<a href="https://www.metmuseum.org/blogs/now-at-the-met/2016/the-met-copyist-program">The Copyist&rsquo;s Copy | The Metropolitan Museum of Art</a><br>
こちらではメトロポリタン美術館のコピイストプログラムの歴史や特徴が解説されています。</p>
<h3 id="32-copyist-program-に参加する">3.2. Copyist Program に参加する</h3>
<p>アトリエがこのプログラムに申し込み、授業の一環として希望者はこのプログラムに参加しました。2023年2月28日・3月7日・14日・21日の4日間、各回4時間かけて展示室で作品を模写します。</p>
<p>模写をする作品は、現在展示中の作品の中から模写したい作品を事前に数点選んで申請し、最終的に美術館から許可された1作品を模写することができます。来館者がいる中で描くので、鑑賞者の視界を遮らないように、展示室の広さや作品の配置なども考慮して、模写できる作品が決められます。事前のオリエンテーションで描くときの注意点や当日の流れなどの説明を受けます。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_rembrandt_01.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_rembrandt_01.jpg" alt="図10.レンブラント『男の肖像』"/>
      </div>
      <a href="/img/mastercopy_rembrandt_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図10.レンブラント『男の肖像』</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_rembrandt_02.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_rembrandt_02.jpg" alt="図11.レンブラント『自画像』 "/>
      </div>
      <a href="/img/mastercopy_rembrandt_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図11.レンブラント『自画像』 </p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_rembrandt_03.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_rembrandt_03.jpg" alt="図12.レンブラントの作品が展示された展示室"/>
      </div>
      <a href="/img/mastercopy_rembrandt_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図12.レンブラントの作品が展示された展示室</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>私は希望の作品のうち、レンブラントの1632年の作品『Portrait of a Man』（図10）を模写することになりました。肖像画を選んだ理由は、このプログラムが始まる少し前に着彩の人物画を描き始めたところだったので人物画を勉強したかったというのが主な理由です。</p>
<p>同じ展示エリアにある『Self-Portrait』（図11）のように大胆な筆遣いで描かれた作品も好きなのですが、初期の作品である『Portrait of a Man』は明部ー暗部の移り変わりが繊細に表現されていて、この作品を模写することで自分がいま身に着けたい技術を磨くことができると考えたからです。（図12）はレンブラントの作品が展示されている展示室で、この場所でイーゼルを立てて作品を模写します。</p>
<p>ちなみにこれらの作品はメトロポリタン美術館のwebサイトから超高画質のものが見れるので、ぜひ見てみてください。時間が限られていたため陰影と色彩に着目して描くことにし、筆遣いまでは再現できなかったのですが、画像を拡大すると細部まで見ることができます。</p>
<ul>
<li><a href="https://www.metmuseum.org/art/collection/search/437387">Rembrandt (Rembrandt van Rijn) | Portrait of a Man | The Metropolitan Museum of Art</a></li>
<li><a href="https://www.metmuseum.org/art/collection/search/437397">Rembrandt (Rembrandt van Rijn) | Self-Portrait | The Metropolitan Museum of Art</a></li>
</ul>
<h3 id="33-展示室で作品を模写する">3.3. 展示室で作品を模写する</h3>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_rembrandt_04.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_rembrandt_04.jpg" alt="図13. "/>
      </div>
      <a href="/img/mastercopy_rembrandt_04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図13. </p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_rembrandt_05.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_rembrandt_05.jpg" alt="図14. "/>
      </div>
      <a href="/img/mastercopy_rembrandt_05.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図14. </p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/mastercopy_rembrandt_07.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_rembrandt_07.jpg" alt="図15. "/>
      </div>
      <a href="/img/mastercopy_rembrandt_07.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図15. </p>
        </figcaption>
    </figure>
  </div>


</div>

<p>事前にアトリエで画像を見ながらポスタースタディを作成しました（図13）。</p>
<p>当日は絵の具などの画材（初日はキャンバスも）を持って美術館へ行き、セキュリティチェックを受けたあとオフィスに寄ってイーゼルと床に敷く布を借り、展示室に向かいます。各回の4時間という限られた時間の中に準備と片付けも含まれるので急いで（図14）のようにセッティングし、描き始めます。</p>
<p>作品からある程度離れた位置で描いているのですが、ときどき作品に近づいて観察しながら模写します。描き進め方について、①モノクロで描いてから色を重ねる ②はじめから作品の中の色をパレット上で作って描いていく　の2つで迷ったのですが、全部で4日間とかなり短い時間だったので②の方法にしました。巡回中のアトリエの先生が途中で来てくれるので、その時には相談をしたりしながら描き進めていきます。</p>
<p>模写をしていると一般のお客さんに何度も話しかけられました。「美術館の許可を取って描いているの？」「なぜこの絵を選んだの？」「どれぐらいの時間をかけて描いてるの？」など質問をされました。絵を通して他の人とやりとりできるのもこのプログラムのだいご味ではないでしょうか。（オリエンテーションの時、「（あまり話しかけられずに）集中して描きたければヘッドホンを着けて描くこともできますよ」と言われたのですが、着けていると人の気配が分からずぶつかりそうだったので外しました。）</p>
<p>終了の時間に展示室を出られるように20分前ぐらいから片付けを始め、道具一式を持ってオフィスに戻ります。時間が惜しいので休憩せずに4時間立ったままで描き続け、描いている途中には見知らぬ人に取り囲まれたり話しかけられたりするので、毎回描き終わるころには疲弊しきっていました。描き終わって展示室からオフィスに帰るためには他の展示室を突っ切らないといけないのですが、模写した絵を持って展示室を歩いていく様子は遠くから見るとめちゃくちゃ堂々と絵を盗む人に見えたのではないでしょうか。少し緊張しました。</p>
<p>美術館で描くことのできる4日間は肖像画の顔の部分を集中的に描き、最終日が終わって作品を持って帰ってから、大まかに色を置いたままにしておいた背景などを仕上げました。最終的に完成した模写が（図15）です。</p>
<h3 id="34-copyist-program-に参加した感想">3.4. Copyist Program に参加した感想</h3>
<p>レンブラントの『Portrait of a Man』の模写を通して作品を注意深く観察することができ、私がこのモデルを直接見たことはないにも関わらず、レンブラントがモデルの顔の表面で起こっている事象（起伏や顔のパーツごとの色など）をどのように解釈して絵の中に再現していったかに思いを巡らせることができました。</p>
<p>今回は、作品を観察して目当ての色をパレット上で作りキャンバスに置くという描きかたをしたのですが、色彩に着目して模写をすることで、普段アトリエで描くときに教わっていることを再確認することができました。顔の明るい部分の中でも部分ごとに見ると毛の生え際のあたりは青みががかっていたり、頬はピンクっぽかったり、おでこは頬と比べると黄色寄りだったりするのですが、全体として見たときにはそれらの色が目立ちすぎることがないので、空間の中に立体感を持って存在する「ひとまとまりの物体」感が出ていると思いました。絵を観察しながら色を作ることで、鼻や唇のハイライトはチューブから出したままのチタニウムホワイトではなく混色して作ることのできる色で、その部分の地の色に影響を受けることもわかりました。この絵の中では右側の陰から明るい部分にかけての移行が丁寧に表現されていて、そこが今回模写する中で一番難しかった部分だと思います。</p>
<p>また、メトロポリタン美術館は一度だけでも行ってみたかった場所で、ニューヨークに留学できることになってからは大喜びで何回も行っているのですが、そこで絵を模写できて本当によかったです。すごく楽しかったので死ぬ直前にも思い出すと思います。メトロポリタン美術館といえば、大貫妙子さんの「メトロポリタン美術館」という歌があるのですが、その中にはこのような歌詞があります。</p>
<blockquote>
<p>タイムトラベルは楽し<br>
メトロポリタン　ミュージアム<br>
大好きな絵の中に<br>
とじこめられた</p>
<p>作詞・作曲: 大貫妙子, 1984年　大貫妙子「メトロポリタン美術館」からの引用</p>
</blockquote>
<p>以前は「絵の中に閉じ込められるのは怖いな〜 もし閉じ込められるならハマスホイの『<a href="https://www.metmuseum.org/art/collection/search/441933">Moonlight, Strandgade 30</a>』かメルリの『<a href="https://www.metmuseum.org/art/collection/search/442848">The Doors</a>』かな」と思っていましたが、レンブラントの絵を模写するうちにどんどん好きになり、その後人物を描くたびにあの絵が視界の斜め前ぐらいに浮かぶようになり、「大好きな絵の中に閉じ込められるってこういうことかも……」と思うようになりました。</p>
<h2 id="4-おわりに">4. おわりに</h2>
<p>アトリエの授業やメトロポリタン美術館のプログラムで絵画を模写することによって、描かれているモチーフや色彩、描きかたなどに着目しながら作品をじっくり鑑賞することができ、完全に同じではないにしても作者の技術や思考を体感することができました。また、描く行為を通して絵の具を混ぜて色を作るという工程に慣れることができ、レンブラントの『Portrait of a Man』の模写では絵の具でのレンダリング（描かれているものが3次元のものであるかのように感じられるように陰影をつけていく）の練習もできたので、自分の技術を向上させるという点でもやってよかったと思います。みなさんもお気に入りの作品を模写してみてはいかがでしょうか。</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-09-07-atelier-mastercopy%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%82%b3%e3%83%94%e3%83%bc%20%e5%90%8d%e7%94%bb%e3%81%ae%e6%a8%a1%e5%86%99%e3%80%89&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-09-07-atelier-mastercopy%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-09-07-atelier-mastercopy%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%82%b3%e3%83%94%e3%83%bc%20%e5%90%8d%e7%94%bb%e3%81%ae%e6%a8%a1%e5%86%99%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-09-07-atelier-mastercopy%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%82%b3%e3%83%94%e3%83%bc%20%e5%90%8d%e7%94%bb%e3%81%ae%e6%a8%a1%e5%86%99%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-09-07-atelier-mastercopy%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%82%b3%e3%83%94%e3%83%bc%20%e5%90%8d%e7%94%bb%e3%81%ae%e6%a8%a1%e5%86%99%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-09-07-atelier-mastercopy%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%82%b3%e3%83%94%e3%83%bc%20%e5%90%8d%e7%94%bb%e3%81%ae%e6%a8%a1%e5%86%99%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2023-07-20-visa-application/" data-toggle="tooltip" data-placement="top" title="アメリカ美術留学のためにM-1ビザを取得する">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2023-10-22-atelier-cast-painting/" data-toggle="tooltip" data-placement="top" title="アトリエ2年目〈石膏像ペインティング〉">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2023-09-07-atelier-mastercopy">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2023-09-07-atelier-mastercopy';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

