<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエ2年目〈石膏像ペインティング〉 - Asuka Kusunoki</title>
  <meta name="description" content="アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。 1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。 2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2023-10-22-atelier-cast-painting\/",
          "name": "アトリエ2年目〈石膏像ペインティング〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエ2年目〈石膏像ペインティング〉",
  "description" : "アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。 1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。 2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。",
  "inLanguage" : "en",
  "wordCount":  2509 ,
  "datePublished" : "2023-10-22T00:00:00",
  "dateModified" : "2023-10-22T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2023-10-22-atelier-cast-painting\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエ2年目〈石膏像ペインティング〉" />
<meta property="og:description" content="アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。 1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。 2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。">
<meta property="og:image" content="https://makotokusunoki.com/img/castpainting_2022_12_07.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2023-10-22-atelier-cast-painting/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエ2年目〈石膏像ペインティング〉" />
  <meta name="twitter:description" content="アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。 1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。 2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/castpainting_2022_12_07.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2023-10-22-atelier-cast-painting/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエ2年目〈石膏像ペインティング〉">
  <meta property="og:description" content="アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。 1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。 2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-22T00:00:00+00:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエ2年目〈石膏像ペインティング〉">
  <meta name="twitter:description" content="アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。 1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。 2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/castpainting_2022_12_07.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエ2年目〈石膏像ペインティング〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 22, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2509&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエ2年目〈石膏像ペインティング〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 22, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2509&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>アトリエの2年目（Painting Year）では「キャストペインティング（石膏像ペインティング）」に取り組みます。<br>
1年目（Drawing Year）の授業では鉛筆で紙に石膏像を描きました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://makotokusunoki.com/post/2022-12-10-atelier/" data-iframely-url="//iframely.net/RrgCt9L"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>2年目のキャストペインティングの授業ではセッティングした石膏像を油絵の具を用いてキャンバスに描きます。今回は2022年の秋～冬の授業で石膏像を描いたときの制作過程を写真と一緒にまとめてみました。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-キャストペインティングとは">1. キャストペインティングとは</a></li>
        <li><a href="#2-準備">2. 準備</a></li>
        <li><a href="#3-制作過程">3. 制作過程</a>
          <ul>
            <li><a href="#31-ダビデ像の耳の石膏像">3.1. ダビデ像の耳の石膏像</a></li>
            <li><a href="#32-ダビデ像の唇の石膏像">3.2. ダビデ像の唇の石膏像</a></li>
            <li><a href="#33-メディチ家の聖母の頭部の石膏像">3.3. メディチ家の聖母の頭部の石膏像</a></li>
          </ul>
        </li>
        <li><a href="#4-キャストペインティングの授業を受けて">4. キャストペインティングの授業を受けて</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h3 id="1-キャストペインティングとは">1. キャストペインティングとは</h3>
<p>以下はアトリエのwebサイトのカリキュラムのページからキャストペインティングの授業の説明を引用したものとその訳です。</p>
<blockquote>
<p>Cast Painting<br>
This course continues the study from plaster casts and serves as an introduction to the medium of oil paint. Using GCA’s collection of features and heads, artists draw the cast, transfer the drawing to linen, and then paint in oil grisaille using a neutral palette of pre-mixed values. Continuing to think sculpturally, artists learn to model forms in light with the greater value range and speed that oil paint allows.<br>
（引用）<a href="https://grandcentralatelier.org/core-program/painting-year/">Grand Central Atelier | Painting Year</a></p>
</blockquote>
<p><em>（翻訳）キャストペインティング</em><br>
<em>このコースは石膏像からの学習を続け、油絵の具という画材への入門として役立ちます。GCAが所蔵する顔のパーツや頭部の石膏像を使い、アーティストたちは石膏像を描き、そのドローイングをリネンに転写し、あらかじめ調合されたニュートラルなパレットを使って油彩のグリザイユで描きます。彫刻的な思考を続けながら、油絵の具が可能とするより広い明度の範囲・描くスピードにおいて、ライトの中で形状をモデリングすることを学びます。</em>　</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://makotokusunoki.com/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/220919_03.jpg');">
        <img itemprop="thumbnail" src="/img/220919_03.jpg" alt="図1. ヴァンダイクブラウンとチタニウムホワイトの絵の具を混ぜて作った絵の具のチューブ。"/>
      </div>
      <a href="/img/220919_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. ヴァンダイクブラウンとチタニウムホワイトの絵の具を混ぜて作った絵の具のチューブ。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_11_07_04.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_11_07_04.jpg" alt="図2. 図1で作ったチューブの絵の具を順番に並べてパレットに出した。"/>
      </div>
      <a href="/img/castpainting_2022_11_07_04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 図1で作ったチューブの絵の具を順番に並べてパレットに出した。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_12_07.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_12_07.jpg" alt="図3. 茶色で地塗りしたキャンバスに石膏像を描いている途中の様子。"/>
      </div>
      <a href="/img/castpainting_2022_12_07.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図3. 茶色で地塗りしたキャンバスに石膏像を描いている途中の様子。</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>上の文章の中に出てくる「あらかじめ調合されたニュートラルなパレット」ですが、ヴァンダイクブラウンとチタニウムホワイトを比率を変えながら混ぜて作った明度の異なる白～グレー～黒の絵の具（図1）を用いて描くということです。それらの絵の具を（図2）のようにパレットに出し、セッティングされた石膏像を見ながら（図3）のように絵の具でキャンバスに描きます。</p>
<h3 id="2-準備">2. 準備</h3>
<p>もともと売られているキャンバスやパネルに描くこともできるのですが、今回は自分でキャンバスを張るところから始めました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.jerrysartarama.com/centurion-deluxe-oil-primed-linen-rolls" data-iframely-url="//iframely.net/2vFjFOU"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<p>キャンバスは「Centurion（センチュリオン）」というメーカーの、油絵用の非吸収性地のリネンキャンバスです。これをロールで購入し、キャンバスを張るたびに必要な分を切り取って使っています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.dickblick.com/products/blick-standard-stretcher-bars/" data-iframely-url="//iframely.net/zQVcCYk"></a></div></div><script async src="//iframely.net/embed.js"></script>
キャンバスを張るための木枠は、いろんな長さの木枠のパーツが一本ずつバラ売りされているので、ほしい長さのものを4辺分買います。  



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/canvasmaking.jpg');">
        <img itemprop="thumbnail" src="/img/canvasmaking.jpg" alt="図4. キャンバスを張るときに使う道具。左上はガンタッカー、左下はステープルリムーバー、右はキャンバス張り器。"/>
      </div>
      <a href="/img/canvasmaking.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図4. キャンバスを張るときに使う道具。左上はガンタッカー、左下はステープルリムーバー、右はキャンバス張り器。</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>キャンバスの布と木枠がそろったら、ガンタッカー（図4の左上。ホッチキスのような道具）とキャンバス張り器（図4の右。ガンタッカーを打つときにはさんで引っ張る）を使って自分でキャンバスを張ります。ステープルリムーバー（左下）はガンタッカーの針を抜くときに使います。</p>
<p>キャンバスを張り終わったら、自分の場合は油絵の具のヴァンダイクブラウンとバーントアンバーを混ぜたものをターペンタインで薄めてキャンバスに塗ります。キャンバスが乾いたら下図を転写します。</p>
<h3 id="3-制作過程">3. 制作過程</h3>
<h4 id="31-ダビデ像の耳の石膏像">3.1. ダビデ像の耳の石膏像</h4>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_09_20.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_09_20.jpg" alt="壁にかかった耳の石膏像とそれを鉛筆でデッサンしたもの。"/>
      </div>
      <a href="/img/castpainting_2022_09_20.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>壁にかかった耳の石膏像とそれを鉛筆でデッサンしたもの。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_09_21.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_09_21.jpg" alt="明度の変化を捉えて大まかに描いたポスタースタディ。"/>
      </div>
      <a href="/img/castpainting_2022_09_21.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>明度の変化を捉えて大まかに描いたポスタースタディ。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_09_22.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_09_22.jpg" alt="デッサンをキャンバスに転写し、絵の具で描き始める。"/>
      </div>
      <a href="/img/castpainting_2022_09_22.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>デッサンをキャンバスに転写し、絵の具で描き始める。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_09_28.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_09_28.jpg" alt="ときどき真横から見てどの程度光源に面しているか（いないか）を確認しながら描く。耳全体が描けた。"/>
      </div>
      <a href="/img/castpainting_2022_09_28.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>ときどき真横から見てどの程度光源に面しているか（いないか）を確認しながら描く。耳全体が描けた。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_09_29.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_09_29.jpg" alt="土台の部分を描いていく。"/>
      </div>
      <a href="/img/castpainting_2022_09_29.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>土台の部分を描いていく。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_03.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_03.jpg" alt="土台の部分も描き終えた。"/>
      </div>
      <a href="/img/castpainting_2022_10_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>土台の部分も描き終えた。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_05_01.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_05_01.jpg" alt="薄く塗ったままにしておいた陰の部分を描き込む。"/>
      </div>
      <a href="/img/castpainting_2022_10_05_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>薄く塗ったままにしておいた陰の部分を描き込む。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_05_02.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_05_02.jpg" alt="完成した。"/>
      </div>
      <a href="/img/castpainting_2022_10_05_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>完成した。</p>
        </figcaption>
    </figure>
  </div>


</div>

<h4 id="32-ダビデ像の唇の石膏像">3.2. ダビデ像の唇の石膏像</h4>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_07_01.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_07_01.jpg" alt="壁にかかった唇の石膏像とそれを鉛筆でデッサンしたもの。"/>
      </div>
      <a href="/img/castpainting_2022_10_07_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>壁にかかった唇の石膏像とそれを鉛筆でデッサンしたもの。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_07_02.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_07_02.jpg" alt="明度の変化を捉えて大まかに描いたポスタースタディ。"/>
      </div>
      <a href="/img/castpainting_2022_10_07_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>明度の変化を捉えて大まかに描いたポスタースタディ。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_10.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_10.jpg" alt="デッサンをキャンバスに転写し、絵の具で描き始める。"/>
      </div>
      <a href="/img/castpainting_2022_10_10.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>デッサンをキャンバスに転写し、絵の具で描き始める。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_13.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_13.jpg" alt="描き進めていく。"/>
      </div>
      <a href="/img/castpainting_2022_10_13.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>描き進めていく。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_19.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_19.jpg" alt="さらに描き進めていく。ゆるやかなターンの描写が難しい。"/>
      </div>
      <a href="/img/castpainting_2022_10_19.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>さらに描き進めていく。ゆるやかなターンの描写が難しい。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_24.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_24.jpg" alt="陰以外の部分はほぼ完成。"/>
      </div>
      <a href="/img/castpainting_2022_10_24.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>陰以外の部分はほぼ完成。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_26_01.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_26_01.jpg" alt="唇の下などの影の中を描き込む。"/>
      </div>
      <a href="/img/castpainting_2022_10_26_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>唇の下などの影の中を描き込む。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_10_26_02.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_10_26_02.jpg" alt="完成。"/>
      </div>
      <a href="/img/castpainting_2022_10_26_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>完成。</p>
        </figcaption>
    </figure>
  </div>


</div>

<h4 id="33-メディチ家の聖母の頭部の石膏像">3.3. メディチ家の聖母の頭部の石膏像</h4>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_11_07_01.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_11_07_01.jpg" alt="壁にかかった唇の石膏像とそれを鉛筆でデッサンしたもの。"/>
      </div>
      <a href="/img/castpainting_2022_11_07_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>壁にかかった唇の石膏像とそれを鉛筆でデッサンしたもの。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_11_07_03.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_11_07_03.jpg" alt="どこが陰かを確認している。反射光で明るく見えるが鉛筆の影が消えている部分は陰。"/>
      </div>
      <a href="/img/castpainting_2022_11_07_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>どこが陰かを確認している。反射光で明るく見えるが鉛筆の影が消えている部分は陰。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_11_07_02.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_11_07_02.jpg" alt="明度の変化を捉えて大まかに描いたポスタースタディ。"/>
      </div>
      <a href="/img/castpainting_2022_11_07_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>明度の変化を捉えて大まかに描いたポスタースタディ。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_11_10.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_11_10.jpg" alt="デッサンをキャンバスに転写し、絵の具で描き始める。"/>
      </div>
      <a href="/img/castpainting_2022_11_10.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>デッサンをキャンバスに転写し、絵の具で描き始める。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_11_14.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_11_14.jpg" alt="描き進めていく。頭の上の布から下へと描き進んでいくことにした。"/>
      </div>
      <a href="/img/castpainting_2022_11_14.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>描き進めていく。頭の上の布から下へと描き進んでいくことにした。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_12_02.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_12_02.jpg" alt="おでこのゆるやかなターンを描くのが難しかった。"/>
      </div>
      <a href="/img/castpainting_2022_12_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>おでこのゆるやかなターンを描くのが難しかった。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_12_09.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_12_09.jpg" alt="目と鼻が描けた。さらに下へと描き進めていく。"/>
      </div>
      <a href="/img/castpainting_2022_12_09.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>目と鼻が描けた。さらに下へと描き進めていく。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_12_14.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_12_14.jpg" alt="首には顔の部分の影ができている。影の輪郭はすこしぼやけているので、首の明るい部分と同時に描きながら境界をぼやかす。"/>
      </div>
      <a href="/img/castpainting_2022_12_14.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>首には顔の部分の影ができている。影の輪郭はすこしぼやけているので、首の明るい部分と同時に描きながら境界をぼやかす。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_12_20_01.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_12_20_01.jpg" alt="影の中を描き込む。"/>
      </div>
      <a href="/img/castpainting_2022_12_20_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>影の中を描き込む。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castpainting_2022_12_20_02.jpg');">
        <img itemprop="thumbnail" src="/img/castpainting_2022_12_20_02.jpg" alt="完成。"/>
      </div>
      <a href="/img/castpainting_2022_12_20_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>完成。</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="4-キャストペインティングの授業を受けて">4. キャストペインティングの授業を受けて</h3>
<p>アトリエ1年目は鉛筆を使って人物と石膏像を描きました。2年目では石膏像やモノクロの人物画、そしてカラーの人物画を描きます。色を使って人物を描くようになると明度以外にも色相や彩度も同時に考えなければなりません。その前に石膏像を描くことで、明度に集中し、その移り変わりを観察・表現する基礎的な方法を身に着けることができました。



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
　

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://makotokusunoki.com//img/figurepaintung_20230215.jpg');">
      <img itemprop="thumbnail" src="/img/figurepaintung_20230215.jpg" alt="人物画と人物画を描くときに使ったパレット。"/>
    </div>
    <a href="/img/figurepaintung_20230215.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>人物画と人物画を描くときに使ったパレット。</p>
      </figcaption>
  </figure>
</div>


</div>
</p>
<p>画像は授業で描いた人物画と人物画を描くときに使ったパレットです。パレット上には無彩色の明度の移り変わりのラインがあり、その下に明度や彩度、色相が少しずつ変化した混色エリアがあります。いろんな色の絵の具を使っていても明暗の移り変わりをしっかり意識しているのが伝わるでしょうか。</p>
<p>このように、石膏像ペインティングの授業はその後につながる大切な経験だったのですが、それと同時に、明暗を捉えながら時間をかけて石膏像を描く中で石膏像の美しさを感じることができ、描くのが楽しかったです。みなさんも石膏像を描いてみてはいかがでしょうか。</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-22-atelier-cast-painting%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e5%83%8f%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-22-atelier-cast-painting%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-22-atelier-cast-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e5%83%8f%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-22-atelier-cast-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e5%83%8f%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-22-atelier-cast-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e5%83%8f%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-22-atelier-cast-painting%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e5%83%8f%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2023-09-07-atelier-mastercopy/" data-toggle="tooltip" data-placement="top" title="アトリエ2年目〈マスターコピー 名画の模写〉">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2023-10-28-overseas-voting/" data-toggle="tooltip" data-placement="top" title="在外投票 留学中でも投票したい!!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2023-10-22-atelier-cast-painting">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2023-10-22-atelier-cast-painting';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

