<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエ1年目〈彫刻編〉 - Asuka Kusunoki</title>
  <meta name="description" content="今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。 第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 第2回では、石膏ドローイングの目的や手順についてまとめました。 第3回では、人物ドローイングの目的や手順についてまとめました。 これら3つの文章は少し長め">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2023-04-16-atelier\/",
          "name": "アトリエ1年目〈彫刻編〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエ1年目〈彫刻編〉",
  "description" : "今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。 第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 第2回では、石膏ドローイングの目的や手順についてまとめました。 第3回では、人物ドローイングの目的や手順についてまとめました。 これら3つの文章は少し長め",
  "inLanguage" : "en",
  "wordCount":  2747 ,
  "datePublished" : "2023-04-16T00:00:00",
  "dateModified" : "2023-04-16T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2023-04-16-atelier\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエ1年目〈彫刻編〉" />
<meta property="og:description" content="今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。 第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 第2回では、石膏ドローイングの目的や手順についてまとめました。 第3回では、人物ドローイングの目的や手順についてまとめました。 これら3つの文章は少し長め">
<meta property="og:image" content="https://makotokusunoki.com/img/sculpture_20220325_01.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2023-04-16-atelier/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエ1年目〈彫刻編〉" />
  <meta name="twitter:description" content="今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。 第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 第2回では、石膏ドローイングの目的や手順についてまとめました。 第3回では、人物ドローイングの目的や手順についてまとめました。 これら3つの文章は少し長め">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/sculpture_20220325_01.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2023-04-16-atelier/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエ1年目〈彫刻編〉">
  <meta property="og:description" content="今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。 第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 第2回では、石膏ドローイングの目的や手順についてまとめました。 第3回では、人物ドローイングの目的や手順についてまとめました。 これら3つの文章は少し長め">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-16T00:00:00+00:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエ1年目〈彫刻編〉">
  <meta name="twitter:description" content="今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。 第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 第2回では、石膏ドローイングの目的や手順についてまとめました。 第3回では、人物ドローイングの目的や手順についてまとめました。 これら3つの文章は少し長め">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/sculpture_20220325_01.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエ1年目〈彫刻編〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 16, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2747&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエ1年目〈彫刻編〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 16, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2747&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今回は、アトリエ1年目の授業内容をまとめた一連の記事の第4回(最終回)で、彫刻の授業の目的や内容について書いていきます。</p>
<p>第1回では、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 170px; padding-bottom: 0;"><a href="https://makotokusunoki.com/post/2022-10-17-atelier/" data-iframely-url="//iframely.net/hgf2Swt"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<p>第2回では、石膏ドローイングの目的や手順についてまとめました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://makotokusunoki.com/post/2022-12-10-atelier/" data-iframely-url="//iframely.net/RrgCt9L"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>第3回では、人物ドローイングの目的や手順についてまとめました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://makotokusunoki.com/post/2023-03-27-atelier/" data-iframely-url="//iframely.net/yoYCSFi?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>これら3つの文章は少し長めなので、ちょっとずつ読むか目次から興味のある部分を選んでそこから読むかしていただければと思います。今回はコンパクトにまとめてみました。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-アトリエの彫刻の授業の目的">1. アトリエの彫刻の授業の目的</a></li>
    <li><a href="#2-実際に作ったもの">2. 実際に作ったもの</a></li>
    <li><a href="#3-彫刻の授業を受けて">3. 彫刻の授業を受けて</a></li>
  </ul>
</nav>
</div>
<h2 id="1-アトリエの彫刻の授業の目的">1. アトリエの彫刻の授業の目的</h2>
<p>通っているアトリエでは、石膏像や人物のモデルを描く以外に彫刻の授業もあります。アトリエの1年目では毎週金曜日に、お手本の石膏像を見ながら粘土でそっくりのものを作る模刻の授業がありました。お手本となる石膏像を目で観察したり触ったり道具を使って計測したりしながらそれを粘土で再現するので、3次元の石膏デッサンを行うようなものです。</p>
<p>以下はアトリエのwebサイトのカリキュラムのページから彫刻の授業の説明を引用したものとその訳です。</p>
<blockquote>
<p>Cast Sculpture<br>
Artists sculpt in water clay the features of Michelangelo’s David. Undertaken in tandem with Cast Drawing, an understanding of classical form is enhanced by working in three dimensions through a more tactile study of planes and light.<br>
（引用元） <a href="https://grandcentralatelier.org/core-program/drawing-year/">https://grandcentralatelier.org/core-program/drawing-year/</a></p>
</blockquote>
<p><em>（翻訳）石膏像彫刻</em><br>
<em>アーティストは、水粘土を使ってミケランジェロのダビデ像の顔のパーツを彫刻します。石膏像ドローイングと並行して行うと、3次元でより触覚的な面や光の探究ををすることで、典型的な形状への理解が深まります。</em></p>
<p>水粘土とは、おそらく図工や美術の時間に使ったことのある人も多い、茶色っぽくて乾くと硬くなり、水分を加えるとまた使えるようになるあの粘土です。小学校低学年の頃にお道具箱に入っていた、独特の匂いがする油粘土と区別して水粘土と呼ばれています。</p>
<h2 id="2-実際に作ったもの">2. 実際に作ったもの</h2>
<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://makotokusunoki.com/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20211015_01.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20211015_01.jpg" alt="図1. 鼻の形の石膏像と粘土でそれをコピーしたもの"/>
      </div>
      <a href="/img/sculpture_20211015_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 鼻の形の石膏像と粘土でそれをコピーしたもの</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20211015_02.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20211015_02.jpg" alt="図2. 粘土を再利用するために刻む"/>
      </div>
      <a href="/img/sculpture_20211015_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 粘土を再利用するために刻む</p>
        </figcaption>
    </figure>
  </div>


</div>

（クリックして拡大）</p>
<p>まず最初にミケランジェロのダビデ像の鼻の部分の石膏像をコピーしました。ひとり一つずつお手本の彫刻を選び、お手本と自分が作るコピーを真横に並べて作っていきます。正面や上からだけでなく横や斜めから見て比較したり、手で触ってみたり、「クレイキャリパーという」道具を使って幅を測ったりしながら、水粘土でお手本の石膏像をコピーします。</p>
<p>一回の授業では完成しないので、次の週までの間に自分の作っている途中の粘土が乾燥するのを防ぐために、粘土に霧吹きでしっかりと水をかけ、土台の板ごと大きいポリ袋に入れてしっかり封をして保管します。</p>
<p>図2は図1の写真を撮ったあとすぐのものです。完成したコピーは後日石膏で型どりすることも可能ですが自分はそうしなかったので粘土は廃棄…ではなく、再利用します。写真は再利用のために刻んでいるところで、このあとさらに小さく、ゴルフボールぐらいの大きさに刻んだあと、教室内にある大きいバケツに入れます。</p>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B07W7WLZFY/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07W7WLZFY&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            ステンレススチール クレイキャリパー 10インチ
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<p>キャリパー: お手本の石膏像と同じサイズのものを粘土で作っているので、このキャリパーを石膏像の測りたい部分の幅に合わせて広げ、それを自分の作っている粘土のほうへ持ってくるとお手本と比較することができます。</p>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B001UNUK42/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B001UNUK42&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            パジコ 木製べら3本組 ブラウン
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<p>粘土ヘラ: 切るようにして粘土を削ることができます。細かい作業をするときにも役立ちます。</p>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B001UNSJ1S/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B001UNSJ1S&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            パジコ かきべら3本組
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<p>かきべら: 粘土をくり抜くときにも使えるし、表面をひっかきながらなでるように動かすことで粘土を削るのにも使えます。</p>
<br />
<br />



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20211112.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20211112.jpg" alt="図3. 唇の形の石膏像と粘土でそれをコピーしたもの"/>
      </div>
      <a href="/img/sculpture_20211112.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図3. 唇の形の石膏像と粘土でそれをコピーしたもの</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20220114.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20220114.jpg" alt="図4. 人の顔の形の石膏像と粘土でそれをコピーしたもの"/>
      </div>
      <a href="/img/sculpture_20220114.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図4. 人の顔の形の石膏像と粘土でそれをコピーしたもの</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>その次にミケランジェロのダビデ像の口の部分の石膏像(図3)を、その後、以前の生徒が制作した人物の顔の彫刻(図4)をコピーしました。</p>
<br />
<br />



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20220204.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20220204.jpg" alt="図5. 左側に見本の石膏像、右はそれを粘土でコピーしている途中のもの"/>
      </div>
      <a href="/img/sculpture_20220204.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図5. 左側に見本の石膏像、右はそれを粘土でコピーしている途中のもの</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20220325_01.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20220325_01.jpg" alt="図6. 横から見比べてみる"/>
      </div>
      <a href="/img/sculpture_20220325_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図6. 横から見比べてみる</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/sculpture_20220325_02.jpg');">
        <img itemprop="thumbnail" src="/img/sculpture_20220325_02.jpg" alt="図7. 表面が整えられた"/>
      </div>
      <a href="/img/sculpture_20220325_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図7. 表面が整えられた</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>一年目最後の彫刻コピーは「ラオコーン像」という古代ギリシャの彫刻の頭部でした。これは台の上に置くのではなく、木の板にネジを打って石膏像をひっかけ、それをイーゼルに置いています。一方でコピーのほうの土台は、板にドリルでネジを打ったあと、それぞれのネジを経由するように針金をひっかけることで、粘土がずり落ちるのを防いでいます。</p>
<p>図5では手本の右側に私が作っているコピーがあるのですが、このとき私のほかにもう一人が同じ石膏像をコピーするために左側で作業をしていて、一定の時間が経つと場所を交代していました。離れて見比べたり横から見比べたり(図6)しながら、大きな形から細部へと作業を進めていきます。</p>
<h2 id="3-彫刻の授業を受けて">3. 彫刻の授業を受けて</h2>
<p>ドローイングやペインティングをするときには立体的に見えることを目指していて、インストラクターからは「鉛筆/筆で彫刻するように描く」というふうに説明をされることがあります。それはどういうことかというと、描いている対象のどの部分が光源に対してどの方向に向いているかを考えて、それに合う明るさ・暗さ・色&hellip;などで描くということを表しているのだと理解しているのですが、彫刻の授業を受けたことで、絵を描いているときにも対象が3次元の空間に存在している立体であるということを意識しやすくなったと思います。鼻や口、頭部の彫刻をコピーしたことで、一般的な鼻や口、頭部の構造も知ることができました。</p>
<p>また、アトリエでは2022年に「Sculpture Year」という彫刻のコースが開設されました。私は1年目のDrawing YearのあとPainting Yearに進んだのですが、Drawing Yearを終えた人はSculpture Yearへと進むことも選択できるようになりました。その授業では実際のモデルを見ながら顔や全身の彫刻を作ります。「人体の解剖学をしっかり理解して具象彫刻を追求してみたい！」という人は<a href="https://grandcentralatelier.org/core-program/sculpture-year/">アトリエのwebサイトの彫刻プログラムのページ</a>を読んでみたり、<a href="https://www.instagram.com/grandcentralatelier/">アトリエのInstagram</a>では生徒・教師作品を見ることができるので参考にしてください。</p>
<p>以上でひとまずアトリエ1年目の授業を振り返る文章はおしまいです。ここまで読んでいただきありがとうございました。<br>
しばらくしたら、アトリエ2年目の石膏ペインティング(グリザイユ)、人物ペインティング(グリザイユ・フルカラー)、絵画の模写などについてまとめようと思います。私も<a href="https://www.instagram.com/makoto_kusunoki/">Instagram</a>に授業で描いた絵をのせているので、よかったら見てみてください。以上です。</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-04-16-atelier%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e5%bd%ab%e5%88%bb%e7%b7%a8%e3%80%89&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-04-16-atelier%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-04-16-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e5%bd%ab%e5%88%bb%e7%b7%a8%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-04-16-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e5%bd%ab%e5%88%bb%e7%b7%a8%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-04-16-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e5%bd%ab%e5%88%bb%e7%b7%a8%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-04-16-atelier%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e5%bd%ab%e5%88%bb%e7%b7%a8%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2023-03-27-atelier/" data-toggle="tooltip" data-placement="top" title="アトリエ1年目〈人物ドローイング編〉">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2023-04-17-squirrel/" data-toggle="tooltip" data-placement="top" title="リスの写真">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2023-04-16-atelier">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2023-04-16-atelier';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

