<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエ1年目〈石膏ドローイング編〉 - Asuka Kusunoki</title>
  <meta name="description" content="今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。 この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 目次 1. 石膏ドローイングとは 2. 石膏">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2022-12-10-atelier\/",
          "name": "アトリエ1年目〈石膏ドローイング編〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエ1年目〈石膏ドローイング編〉",
  "description" : "今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。 この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 目次 1. 石膏ドローイングとは 2. 石膏",
  "inLanguage" : "en",
  "wordCount":  6777 ,
  "datePublished" : "2022-12-10T00:00:00",
  "dateModified" : "2022-12-10T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2022-12-10-atelier\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエ1年目〈石膏ドローイング編〉" />
<meta property="og:description" content="今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。 この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 目次 1. 石膏ドローイングとは 2. 石膏">
<meta property="og:image" content="https://makotokusunoki.com/img/drawing_20211217_progress_01.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2022-12-10-atelier/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエ1年目〈石膏ドローイング編〉" />
  <meta name="twitter:description" content="今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。 この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 目次 1. 石膏ドローイングとは 2. 石膏">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/drawing_20211217_progress_01.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2022-12-10-atelier/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエ1年目〈石膏ドローイング編〉">
  <meta property="og:description" content="今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。 この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 目次 1. 石膏ドローイングとは 2. 石膏">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-12-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-10T00:00:00+00:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエ1年目〈石膏ドローイング編〉">
  <meta name="twitter:description" content="今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。 この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。 目次 1. 石膏ドローイングとは 2. 石膏">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/drawing_20211217_progress_01.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエ1年目〈石膏ドローイング編〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 10, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6777&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエ1年目〈石膏ドローイング編〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 10, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6777&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今回は、石膏ドローイングとは何なのか、どんな道具を使ってどうやってするのかということを書いていきます。</p>
<p>この文章は、ニューヨークにあるアトリエで美術の勉強を始めて2年目になるので、1年目に勉強した内容を書いていこうという一連の記事の2つ目です。前回は、アトリエで勉強するということはどんな感じなのかということと1年目の授業内容を大まかにまとめました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 170px; padding-bottom: 0;"><a href="https://makotokusunoki.com/post/2022-10-17-atelier/" data-iframely-url="//iframely.net/hgf2Swt"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-石膏ドローイングとは">1. 石膏ドローイングとは</a></li>
    <li><a href="#2-石膏ドローイングの目的">2. 石膏ドローイングの目的</a></li>
    <li><a href="#3-ドローイングに使用する道具">3. ドローイングに使用する道具</a>
      <ul>
        <li><a href="#31-紙">3.1. 紙</a></li>
        <li><a href="#32-鉛筆">3.2. 鉛筆</a></li>
        <li><a href="#33-紙やすり">3.3. 紙やすり</a></li>
        <li><a href="#34-消しゴム">3.4. 消しゴム</a></li>
        <li><a href="#35-スポーク">3.5. スポーク</a></li>
      </ul>
    </li>
    <li><a href="#4-石膏ドローイングの手順">4. 石膏ドローイングの手順</a>
      <ul>
        <li><a href="#41-ブロックイン">4.1. ブロックイン</a></li>
        <li><a href="#42-明部のレンダリング">4.2. 明部のレンダリング</a></li>
        <li><a href="#43-陰の部分の反射光">4.3. 陰の部分の反射光</a></li>
      </ul>
    </li>
    <li><a href="#5-石膏像ドローイングを学んで">5. 石膏像ドローイングを学んで</a></li>
  </ul>
</nav>
</div>
<h2 id="1-石膏ドローイングとは">1. 石膏ドローイングとは</h2>
<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://makotokusunoki.com/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/gca.jpg');">
        <img itemprop="thumbnail" src="/img/gca.jpg" alt="図1. 石膏ドローイングをする部屋の写真"/>
      </div>
      <a href="/img/gca.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 石膏ドローイングをする部屋の写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211104.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211104.jpg" alt="図2. 描いている途中の石膏像ドローイングと実際の石膏像"/>
      </div>
      <a href="/img/castdrawing_20211104.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 描いている途中の石膏像ドローイングと実際の石膏像</p>
        </figcaption>
    </figure>
  </div>


</div>

（クリックして拡大）</p>
<p>石膏ドローイングとは、もととなる彫刻（昔のギリシャやルネサンスの彫刻がオリジナルとなっていることが多いです）を、石膏で型をとって複製した「石膏像」を鉛筆や木炭などで描くことで、美術系の学校でよくトレーニングとして行われます。私の通っているアトリエでも1年目の前期に石膏ドローイングの授業があります。</p>
<p>図1はアトリエの石膏ドローイングをする部屋の写真です。暗い部屋の中で、石膏像が壁にかけてあったり台の上に置かれていたりして、それぞれに天井からスポットライトの光があたっています。</p>
<p>図2は制作中の写真です。手の形をした石膏像が壁にかけられていて、前方ななめ上のほうから照明の光が当たっています。右にあるのがドローイングで、手の石膏像を鉛筆で紙に描いているところです。道具を使ったり目で見て観察したりしながら比率や線の傾きを測り、光がどのように当たっているか考えながら立体感を出していきます。このドローイングは1日4時間×3カ月ぐらいかかっているのですが、このように何日もかけて描くときには、次の日に来ても同じ場所から同じ角度で描けるように、石膏像の場所と自分が描く場所をきちんと決めてマーキングしておきます。</p>
<h2 id="2-石膏ドローイングの目的">2. 石膏ドローイングの目的</h2>
<p>そもそも、なぜ石膏像を描くのでしょうか。「石膏像は白いから白黒で描く練習になる」「きれいだからとにかく描いてみたい」「人のモデルと違って動かないから描きやすい」「誰かが作った像を本物そっくりに描くなんて独創性のかけらもない。無駄です。今すぐやめなさい！」。いろいろな考えがありそうですが、ひとまずここでは、アトリエで行われているようなアカデミックなトレーニングにおいてなぜ石膏ドローイングが行われているのかを考えてみます。　</p>
<p>アトリエで伝統的に行われてきたということは、何かしら教育的な意義や効果があるはず。アトリエのカリキュラムのページで説明されているので、見てみましょう。</p>
<blockquote>
<p>Rendered Cast Drawing<br>
Artists draw in graphite from plaster casts of facial features and heads. Proceeding from a basic linear block-in to a fully rendered drawing, artists are introduced to a conceptual, three-dimensional approach to modeling form while addressing the fundamental properties of composition, proportion, light direction, and value organization. Up to three feature casts and one head will be drawn.<br>
（引用元） <a href="https://grandcentralatelier.org/core-program/drawing-year/">https://grandcentralatelier.org/core-program/drawing-year/</a></p>
</blockquote>
<p><em>（翻訳）レンダリングされた石膏像ドローイング</em><br>
<em>アーティストたちは顔のパーツや頭部を模した石膏像を鉛筆で描きます。基本的な線によるブロックインから完全にレンダリングされたドローイングへと進めていきながらアーティストたちは、構図、比率、光の方向、明度の扱い方といった基本的な性質を処理しながら、形状をモデリングするための概念的な、3次元的なアプローチを取り入れていきます。</em></p>
<p>英語の「Cast drawing」というのが石膏ドローイングです。ここに出てくる「アーティスト」は、アトリエが生徒たちをそう呼んでいるというふうに理解してください。そして、後でも説明しようと思いますが、「ブロックイン」は線を用いて対象を描くこと、「レンダリング」は描かれているものが3次元のものであるかのように感じられるように陰影をつけていく作業のことです。石膏ドローイングの授業の中でドローイングを構成する基本的な要素を学ぶことを目的としていることが分かりました。</p>
<p>手元に伝統的なドローイングのトレーニングについて描かれた本があるので、その中で石膏ドローイングについて書かれている部分も読んでみます。</p>
<blockquote>
<p>石膏ドローイングは古典彫刻の石膏像を描くトレーニングで、アトリエでの履修過程の初期段階の大切な学習です。模写と同じ過程をたどるため、学生たちの意識と能力に、文字通り新たな次元を開いてくれます。2次元作品の模写では、2次元作品の制作過程を綿密に研究しますが、石膏ドローイングでは、目に映る3次元の世界を2次元に変換して紙の上に表現する練習をします。石膏ドローイングは、模写と直接実物を観察して描く方法を学ぶことの間を自然につなぐ段階であると言えます。<br>
（ジュリエット・アリスティデス,『ドローイングレッスン -古典に学ぶリアリズム表現法-』, 株式会社ボーンデジタル, p.85）</p>
</blockquote>
<p>アトリエではドローイングの模写も行います。それは画家が3次元のものを見て2次元に変換したものを自分が2次元に写し取るということですが、石膏ドローイングは、彫刻家が人体に共通の構造を解釈し3次元で表現したものを、自分が2次元に変換して描くということです。その後、実際のモデルを見てドローイングをするようになりますが、それは3次元の人間を自分で観察して単純化し、2次元に変換するということになるでしょう。石膏ドローイングは、段階的に構成されたアトリエでのトレーニングの中で必要なステップとなっていることが分かりました。</p>
<h2 id="3-ドローイングに使用する道具">3. ドローイングに使用する道具</h2>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/221210_materials_01.jpg');">
        <img itemprop="thumbnail" src="/img/221210_materials_01.jpg" alt="図3. 使っている道具を並べてみました"/>
      </div>
      <a href="/img/221210_materials_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図3. 使っている道具を並べてみました</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/221210_materials_02.jpg');">
        <img itemprop="thumbnail" src="/img/221210_materials_02.jpg" alt="図4. 道具は無印良品の吊るせるポーチに入れています"/>
      </div>
      <a href="/img/221210_materials_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図4. 道具は無印良品の吊るせるポーチに入れています</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>ドローイングの手順を説明する前に、描くときに使う道具についてまとめます。<br>
とはいっても、基本的には、入学する前にアトリエから送られてきた画材リストに書かれていたものを使い続けていて、いろいろ使い比べてみたというわけではないので「これが一番良かった！」というのは正直まだ分かっていません。どういう種類のドローイングをするかや、使いやすさに合わせて選ぶのがいいと思うので、ここに書いてあるのは参考程度に読んでいただいて、このあとの「4.石膏ドローイングの手順」のところで、「こんな道具を使ったのか～」と思い浮かべてみてください。</p>
<p>とりあえず、実際に使っている道具を並べてみました（図3）。道具は無印良品の吊るせるポーチに入れているのですが（図4）、たまにメッシュのところから鉛筆の先が飛び出して手に刺さるのが悩みです。</p>
<h3 id="31-紙">3.1. 紙</h3>
<p>「4.石膏ドローイングの手順」で説明する石膏ドローイングは、まず画用紙に線画で描いて、それを別の少し高級な紙に転写したあと、その転写したほうをレンダリングしています。</p>
<p>このドローイングの転写する前の下図や普段の人物ドローイングには、「Strathmore 400-8 400 Series Drawing Pad, 18&quot;x24&quot;」、高解像度の石膏ドローイングには、「Fabriano Artistico, Hot press 140 lb」を使っています。ドローイングの紙はいろいろなメーカーのものがあり、紙の目の粗さや厚みが色々あるので、指定されたものや、好みがあればそれに合うものを選ぶといいと思います。あまり薄いものだと消すときにグシャっとなりやすいので、買うときには注意してください。</p>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B000A7JJFK/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B000A7JJFK&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            Strathmore STR-400-4 24 Sheet No.80 Drawing Pad, 9 by 12 by Strathmore
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B09MBNVVYS/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B09MBNVVYS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            Fabriano Artistico Watercolor Paper 140 lb. Hot Press 10-Pack 22x30 inch - Traditional White 商品カテゴリー: 画用紙
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<h3 id="32-鉛筆">3.2. 鉛筆</h3>
<p>鉛筆は、ステッドラーというメーカーの「マルス ルモグラフ 製図用高級鉛筆」のHB, H, 2H, 4Hを使っています。</p>
<p>以前は三菱のuniを使用していたので、ステッドラーを使ったときにはuniと比べて「硬くて使いにくいな」と思ったのですが、アトリエから送られてきたリストに書かれていたのがステッドラーだったので使い始めました。使い始めると、細密なドローイングをするのに硬めのステッドラーはぴったりだと気付いてハマり、今では自分の指先のように使っています。上にあげた中ではHB, H, 2H, 4Hの順に芯が硬くなっていくのですが、陰の部分を一様に塗るときにはHBを使い、それ以外のモデリングにはH, 2H, 4Hを使っています。芯を長く露出させているので、鉛筆を落とすとその芯がいっぺんに折れてしまうので気を付けましょう。</p>
<p><div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B06Y2CWZZ7/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B06Y2CWZZ7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            ステッドラー 鉛筆 マルス ルモグラフ &amp; ブラック デッサン アソート 24本セット 100 G24 S
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
ここまで硬さ・黒さの幅が広くても9Bや9Hまでになると使うかわからないので、気になる人は、文房具屋さんや画材屋さんでバラ売りされているHやHBだけを買ってを買って試してみてはいかがでしょうか。</p>
<h3 id="33-紙やすり">3.3. 紙やすり</h3>
<p>板に紙やすりがのっかっていて、持ち手があります。鉛筆の先をとても鋭くするのに使います。</p>
<p>まず、鉛筆の先の周りの木の部分をカッターで削って芯を露出させます。そうしたら、鉛筆を寝かせて芯をやすりに当て、左右に動かして芯を鋭く尖らせます。このときに力を入れすぎると芯が折れてしまうので気を付けましょう。</p>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B0B1XBMLBC/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0B1XBMLBC&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            D.B.J 紙ヤスリ 3本 サンドペーパーパッド 擦筆 サッピツ ぼかし筆 研削用
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<h3 id="34-消しゴム">3.4. 消しゴム</h3>
<p>画用紙に鉛筆で描いたのを消しゴムで消そうとしてきれいに消えず、紙に灰色の汚れが残り、表面は毛羽立ってフワフワになってしまった経験はないでしょうか。練り消しゴムは柔らかく、紙の繊維を傷つけにくいのでデッサンの時に重宝します。形を変えられるので、つまんで尖らせて細かい部分を消すときなどにも使うことができます。</p>
<p>今はDICK BLICK ART MATERIALSというメーカーのグレーの練り消しゴムを使っていますが、その前に使ったファーバーカステルのも、消え具合は良く、ネチョネチョしすぎずほどよく硬くてコントロールが効きやすかった記憶があります。
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B01EFPZHOO/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B01EFPZHOO&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            練り消しゴム （アート用） ※ファーバーカステル
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div></p>
<p>練り消しゴムの他に、ホルダー型消しゴムも使います。シャープペンシルのような仕組みになっていて、こちらも、ハイライトを抜くときなど細かい部分を消すのに使えます。
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B002U0P1PW/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B002U0P1PW&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            トンボ鉛筆 ホルダー型消しゴム モノゼロ 丸型 EH-KUR スタンダード
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div></p>
<h3 id="35-スポーク">3.5. スポーク</h3>
<p>本来は自転車のタイヤの輪っかの中にある細い棒です。ドローイングをするとき、これを手に持って描く対象にかざし、例えば石膏像のどこが上下からの真ん中になるかを測ったり、シルエットの線の傾きを測ったりします。スポークでなければならないわけではなく、細長いまっすぐの棒なら大丈夫です。編み物の針を使っている人もいます。</p>
<div class="amazon-widget">
    <a href="https://www.amazon.co.jp/gp/product/B007R4QQV4/?tag="></a>
    <div class="amazon-widget-img">
        <img
            src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B007R4QQV4&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=" />
    </div>
    <div class="amazon-widget-info">
        <span class="amazon-widget-title">
            SHIMANO(シマノ) スポーク WH-RS20-A-S用 シルバー Y012AN8
        </span>
        <span class="amazon-widget-via">
            <img src="https://www.amazon.co.jp/favicon.ico" />
            amazon.co.jp
        </span>
    </div>
</div>
<h2 id="4-石膏ドローイングの手順">4. 石膏ドローイングの手順</h2>
<p>どのような手順で石膏ドローイングをしたのかを紹介します。石膏ドローイングには色々な描き方があるので、「この石膏ドローイングはこうやって描いたのか～」と思いながら読んでみてください。</p>
<h3 id="41-ブロックイン">4.1. ブロックイン</h3>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211015.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211015.jpg" alt="図5. 手の石膏像のブロックイン"/>
      </div>
      <a href="/img/castdrawing_20211015.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図5. 手の石膏像のブロックイン</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>石膏像をどう置くか、照明がどう当たるようにするかが決まったら石膏像を描き始めることができます。<br>
まず、画面（対象物を描こうとしている紙）の中のどこにどのぐらいの大きさで対象物を描くかを決め、上下の位置に印をつけます。</p>
<p>「ブロックイン」とは「<em>直線による簡略化した描写</em>」（ジュリエット・アリスティデス,『アトリエのドローイング : 古典に学ぶリアリズム絵画の基本技法』, 株式会社 ボーンデジタル, p.62 ）という作業です。はかり棒で、上下の中心や4等分した位置ががどこかを見つけたり、角度を測ったりします。 ブロックインの段階で明部と暗部の区別をつけます。図5は、ブロックインが完成し、暗部をうっすらと塗ったものです。</p>
<p>ブロックインが完了しレンダリングを始めると、基本的にはこの線画の修正はせず立体感の表現だけに集中します。人物ドローイングにも共通するのですが、あせってすぐにレンダリングを始めるのではなく、少し時間をかけてでも納得できるブロックインをしたほうが、その後のレンダリングがスムーズにいくと感じます。ブロックインがどこか変なことに薄々気づきながらレンダリングをするのは、ちょっとしんどいです。</p>
<h3 id="42-明部のレンダリング">4.2. 明部のレンダリング</h3>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211018.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211018.jpg" alt="図6. 石膏ドローイングのレンダリングのはじめ"/>
      </div>
      <a href="/img/castdrawing_20211018.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図6. 石膏ドローイングのレンダリングのはじめ</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211026.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211026.jpg" alt="図7. 手の甲が描き終わり、手首へと描き進めていく"/>
      </div>
      <a href="/img/castdrawing_20211026.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図7. 手の甲が描き終わり、手首へと描き進めていく</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211109.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211109.jpg" alt="図8. 指の部分のレンダリングを進めていく"/>
      </div>
      <a href="/img/castdrawing_20211109.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図8. 指の部分のレンダリングを進めていく</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>明部と暗部の境目のラインを「ターミネーターライン」というのですが、そこをスタートとして、明るい部分に向かって描き進めていきます（図6）。 絵の中のいろんなところにいっせいに手を付けるのではなく、部分的に集中して描き、そこが完成したら次の部分へとゆっくり描き進めていきます。 「自分が蟻になって石膏像の表面を歩いていくように」と教わりました。</p>
<p>このドローイングでは手の甲のあたりから描き始め、腕、指と描き進んでいったのですが（図7）（図8）、よく言われるのはfull rangeがあるところをまず描くのがいいということです。Full rangeがあるというのは、ターミネーターラインからレンダリングを始め、徐々にカーブしながら明るいほうへのぼっていったらたらその対象物の中で最も光源に面した部分に到達し、そこからまた光から遠ざかってカーブしていくというような場所です。なぜちょっと下を向いている手の甲から描き始めたのかは忘れてしまいました。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/221210_simultaneouscontrast.jpg');">
        <img itemprop="thumbnail" src="/img/221210_simultaneouscontrast.jpg" alt="図9. 「サイマルテニアスコントラスト」の例"/>
      </div>
      <a href="/img/221210_simultaneouscontrast.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図9. 「サイマルテニアスコントラスト」の例</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/drawing_20211217_progress_01.jpg');">
        <img itemprop="thumbnail" src="/img/drawing_20211217_progress_01.jpg" alt="図10. 尖った鉛筆でレンダリングをする"/>
      </div>
      <a href="/img/drawing_20211217_progress_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図10. 尖った鉛筆でレンダリングをする</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211208.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211208.jpg" alt="図11. 土台の部分のレンダリングに取り掛かる"/>
      </div>
      <a href="/img/castdrawing_20211208.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図11. 土台の部分のレンダリングに取り掛かる</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>部分部分に集中するのと同時に、全体を見ることも大事です。明部全体の中で、どこが最も光源に向かっている面か、形状がどのぐらいの緩やかな/急なカーブになっているかを考えながら描きます。</p>
<p>例えば、その部分だけを見ると、隣のあたりと比べて暗く見える場所でも、石膏像全体の中では比較的光源に向かっている明るい面だということもあります。一方で、暗部と隣り合っている箇所はとても明るく見えます。これは「サイマルテニアスコントラスト」という現象で、図9はその例です。白の背景の中にあるグレーの正方形のほうが黒の背景の中にあるグレーの正方形より暗く見えますが、正方形はどちらも同じ色です。それぞれの面がどのぐらい光源に向かっているかを確認するためには、石膏像を真横から見てみたり指で触ってみたりすることが効果的です。</p>
<p>また、解像度の高いドローイングを描くためには尖った鉛筆が欠かせません。鉛筆で絵を描くときに立体感を出そうと思って塗っていくとき、交差した線を重ねていったり、鉛筆を寝かせて動かして画用紙の表面のモコモコっとした感じを生かしたりすると思うのですが、今回のドローイングでは、鉛筆をあまり寝かせず軽い力でちょこちょこと動かし、尖った先で紙の表面の目を埋めていくような感じで描きました（図10）。</p>
<p>最後に手が乗っかっている土台の部分に取り掛かりました（図11）。今回は石膏像だけを描いたのですが、石膏像のまわりの床や壁、そこにうつっている石膏像の影を描くこともあります。</p>
<h3 id="43-陰の部分の反射光">4.3. 陰の部分の反射光</h3>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://makotokusunoki.com//img/castdrawing_20211217.jpg');">
        <img itemprop="thumbnail" src="/img/castdrawing_20211217.jpg" alt="図12. 完成した石膏ドローイング"/>
      </div>
      <a href="/img/castdrawing_20211217.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図12. 完成した石膏ドローイング</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>明部を描き終わった後、陰になっている部分の中の反射光の表現に取り掛かりました。暗部は一様に黒く塗っていたのですが、ここからは練り消しゴムを使って紙の上の鉛筆の粉を取り除き、反射光を表現します。明部が際立つよう暗部には静かにしていてもらいたいので、反射光は明るくなりすぎないように気を付けます。完成です（図12）。</p>
<h2 id="5-石膏像ドローイングを学んで">5. 石膏像ドローイングを学んで</h2>
<p>この石膏像ドローイングをする中で、何度も&quot;Slow down.&quot;（もっとゆっくり）と言われました。自分が今まで経験したことのあるのは受験に向けてのデッサンで、試験の本番では制限時間が4時間だったり6時間だったりと決まっているため、必要なポイントを押さえながら時間内に完成させる練習をしてきたのですが、GCAでのドローイングはそれとは異なり、完成させることが目的ではありませんでした。理論的に考えたり観察したりしながら、この先も使うドローイングのテクニックを確実に身につけるために、ゆっくり描くことが推奨されます。 考え方を切り替えるのに少し時間がかかりましたが、「鉛筆でこんなふうに描けるとは…！」という驚きや学んだことが確実に身についていく楽しさを感じることができました。</p>
<p>この文章を書いている今はすでに絵の具を使用しての制作に移っていますが、絵の具と鉛筆という違いはあっても、石膏ドローイングを通して学んだことや身につけた技術は他の人物ドローイングやペインティングの基礎になっているので、時間をかけて勉強できて良かったと思います。</p>
<p>ここまで読んでいただきありがとうございました。次回はアトリエ1年目の人物ドローイングについて書きます。</p>
<p>（つづく。）</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-12-10-atelier%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e3%83%89%e3%83%ad%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%b0%e7%b7%a8%e3%80%89&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-12-10-atelier%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-12-10-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e3%83%89%e3%83%ad%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%b0%e7%b7%a8%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-12-10-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e3%83%89%e3%83%ad%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%b0%e7%b7%a8%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-12-10-atelier%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e3%83%89%e3%83%ad%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%b0%e7%b7%a8%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2022-12-10-atelier%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a81%e5%b9%b4%e7%9b%ae%e3%80%88%e7%9f%b3%e8%86%8f%e3%83%89%e3%83%ad%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%b0%e7%b7%a8%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2022-10-17-atelier/" data-toggle="tooltip" data-placement="top" title="アトリエで学ぶということ">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2023-03-27-atelier/" data-toggle="tooltip" data-placement="top" title="アトリエ1年目〈人物ドローイング編〉">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2022-12-10-atelier">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2022-12-10-atelier';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

