<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>在外投票 留学中でも投票したい!! - Asuka Kusunoki</title>
  <meta name="description" content="先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/makotokusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/makotokusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/makotokusunoki.com\/post\/2023-10-28-overseas-voting\/",
          "name": "在外投票 留学中でも投票したい!!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "在外投票 留学中でも投票したい!!",
  "description" : "先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手",
  "inLanguage" : "en",
  "wordCount":  3533 ,
  "datePublished" : "2023-10-28T00:00:00",
  "dateModified" : "2023-10-28T00:00:00",
  "image" : "https:\/\/makotokusunoki.com\/img\/icon.png",
  "keywords" : [ "留学, 留学準備" ],
  "mainEntityOfPage" : "https:\/\/makotokusunoki.com\/post\/2023-10-28-overseas-voting\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/makotokusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/makotokusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="在外投票 留学中でも投票したい!!" />
<meta property="og:description" content="先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手">
<meta property="og:image" content="https://makotokusunoki.com/img/manhattan_20211023.jpg" />
<meta property="og:url" content="https://makotokusunoki.com/post/2023-10-28-overseas-voting/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="在外投票 留学中でも投票したい!!" />
  <meta name="twitter:description" content="先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手">
  <meta name="twitter:image" content="https://makotokusunoki.com/img/manhattan_20211023.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kusunokiask" />
  <meta name="twitter:creator" content="@kusunokiask" />
  <link href='https://makotokusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://makotokusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://makotokusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://makotokusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://makotokusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://makotokusunoki.com/post/2023-10-28-overseas-voting/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="在外投票 留学中でも投票したい!!">
  <meta property="og:description" content="先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-28T00:00:00+00:00">
    <meta property="article:tag" content="留学">
    <meta property="article:tag" content="留学準備">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="在外投票 留学中でも投票したい!!">
  <meta name="twitter:description" content="先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://makotokusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://makotokusunoki.com/">
            <img class="avatar-img" src="https://makotokusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/manhattan_20211023.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>在外投票 留学中でも投票したい!!</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 28, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3533&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>在外投票 留学中でも投票したい!!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 28, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3533&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>先日（2023年10月11日）、在ニューヨーク総領事館で参院徳島・高知選挙区補欠選挙の投票をしてきました。以前には2021年10月に領事館、2022年7月（一時帰国中）に地元の選挙管理委員会で投票していて、いずれも在外選挙人制度という制度を使っています。在外投票をするには手続きが必要なので、留学前にその手続きを行い、投票をすることができました。この文章では、自分が実際に行った手続きの流れと、アメリカ留学中と一時帰国中に投票した方法をまとめたいと思います。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-はじめに">1. はじめに</a></li>
        <li><a href="#2-在外投票のための手続き">2. 在外投票のための手続き</a>
          <ul>
            <li><a href="#21-出国前市役所選挙管理委員会で手続き">2.1. 出国前（市役所・選挙管理委員会で手続き）</a></li>
            <li><a href="#22-渡米後在留届提出在外選挙人証の受け取り">2.2. 渡米後（在留届提出、在外選挙人証の受け取り）</a></li>
          </ul>
        </li>
        <li><a href="#3-実際に投票してみる">3. 実際に投票してみる</a>
          <ul>
            <li><a href="#31-在ニューヨーク総領事館で投票">3.1. 在ニューヨーク総領事館で投票</a></li>
            <li><a href="#32-一時帰国中に投票">3.2. 一時帰国中に投票</a></li>
          </ul>
        </li>
        <li><a href="#4-おわりに">4. おわりに</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h3 id="1-はじめに">1. はじめに</h3>
<p>2021年の9月からアメリカに留学しているのですが、そのときには10月に衆議院議員総選挙があることが分かっていて、どうしてもそれに投票したかったので在外投票のための手続きについて調べました。</p>
<p>自分が18歳になるタイミングで選挙権年齢が18歳以上に引き下げられ、初めて投票をしました。県外の大学に進学しましたが住民票が地元にあったため、大学在学中は<a href="https://www.soumu.go.jp/senkyo/senkyo_s/naruhodo/naruhodo05.html#chapter2">不在者投票</a>という方法で投票していました。これまでも毎回投票してきたので、「県外からも投票してきたんだから海外からでも投票したい……」という気持ちがあり、在外投票をしない選択肢はなかったのでした。</p>
<h3 id="2-在外投票のための手続き">2. 在外投票のための手続き</h3>
<p>海外に留学中に日本国内の選挙に投票したい場合には、在外選挙人名簿への登録申請をする必要があります。</p>
<p>在外選挙人名簿に登録されて在外選挙人証を持っていると、外国にいるときでも衆議院議員・参議院議員の選挙、最高裁判所裁判官国民審査に投票することができます。 <br>
※2022年11月に最高裁判所裁判官国民審査法が改正され、国外に居住している国民も最高裁判所裁判官国民審査の在外投票に投票することが可能になりました。</p>
<p>在外選挙人名簿への登録は、出国前（選挙管理委員会）でも出国後（留学先の大使館・領事館）でも可能です。本章では、自分が実際に行った手続きを、時系列に沿って説明します。</p>
<h4 id="21-出国前市役所選挙管理委員会で手続き">2.1. 出国前（市役所・選挙管理委員会で手続き）</h4>
<p><strong>2021/8/10</strong><br>
市役所で海外転出届を出しました。もっと早くすればいいのではないかと思われるかもしれませんが、海外転出届を出すことができるのは転出する日の約2週間前から当日までの間なので、渡米日の2週間前にこの申請を行いました。</p>
<p>そのあとパスポートを持って選挙管理委員会事務局に行き、在外選挙人名簿への登録申請をしました。</p>
<p>そのときに選挙人証を郵送するために必要な渡米後の住所を聞かれたのですが、ニューヨークに着いてからアパートを探す予定だったので渡米後の住所がまだ決まっていませんでした。そのことを伝えると、通うアトリエの住所を記入しておき、住むところが決まってから住所をメールで連絡するということになりました。</p>
<p>10月に衆議院議員総選挙があることが分かっていたのですが、在外選挙人証が発行されるのは3か月の在留が確認でき次第とのことだったので、「今回は無理か～😭」と残念に思っていました。</p>
<p>（参考）</p>
<ul>
<li><a href="https://www.mofa.go.jp/mofaj/toko/senkyo/flow.html#:~:text=%E5%9C%A8%E5%A4%96%E9%81%B8%E6%8C%99%E4%BA%BA%E3%81%AE%E6%96%B9,%E5%8C%BA%E7%94%BA%E6%9D%91%E3%81%AE%E9%81%B8%E6%8C%99%E7%AE%A1%E7%90%86">外務省: 在外選挙人名簿登録申請の流れ</a></li>
<li><a href="https://www.town.shiraoi.hokkaido.jp/docs/4640.html">在外選挙制度について - 北海道白老町</a><br>
在外投票について検索していた時に見つけた北海道白老町のホームページの「在外選挙制度について」のページが、在外選挙に関連する情報が整理されてまとめられていて分かりやすかったです。</li>
</ul>
<h4 id="22-渡米後在留届提出在外選挙人証の受け取り">2.2. 渡米後（在留届提出、在外選挙人証の受け取り）</h4>
<p><strong>2021/8/24</strong><br>
渡米日。その後すぐに住む場所を探し始め、9月1日にアパートに入居する事ができました。</p>
<p><strong>2021/9/03</strong><br>
選挙管理委員会にメールで留学中の住所を伝え、<a href="https://www.ezairyu.mofa.go.jp/RRnet/index.html">オンライン在留届</a>も提出しました。</p>
<p><strong>2021/10/02</strong><br>
なんと在外選挙人証が郵便で届きました。在留届を出してから一か月で届くとは思っていませんでした。プロセスが早かったのは選挙が近づいていたからでしょうか。これで衆議院議員総選挙への投票が間に合います。</p>
<h3 id="3-実際に投票してみる">3. 実際に投票してみる</h3>
<p>在外選挙人の投票方法には①在外公館投票 ②郵便投票 ③日本国内における投票の3つの方法があり、私はこれまでに①在外公館投票を2回、③日本国内における投票を1回経験しました。ここでは先日行った在外公館投票と昨年の夏休みに行った国内での投票、それぞれの様子を書いていきます。</p>
<h4 id="31-在ニューヨーク総領事館で投票">3.1. 在ニューヨーク総領事館で投票</h4>
<p><strong>2023/09/18</strong><br>
在ニューヨーク領事館から選挙の実施と投票予定日の案内のメールが届きました。メールには親切に「あなたの選挙区の選挙ですよ」と書かれているわけではなく、「令和5年10月参議院議員補欠選挙の実施について」ということと日程等しか書かれていません。詳しい情報はメール文中のリンク先の領事館のホームページを見て確認します。</p>
<p><strong>2023/10/05</strong><br>
在ニューヨーク領事館から投票日の案内のメールが届きました。</p>
<p><strong>2023/10/11</strong><br>
投票日。在ニューヨーク総領事館はマンハッタンにあり、自分が住んでいるブルックリンからは地下鉄で40分ぐらいです。持って行くものは在外選挙人証とパスポートだけで、予約の必要はありません。この日は水曜日で普通に授業がある日ですが、午後からの授業を休んで行ってきました。</p>
<p>領事館に着くと一階の受付で来館の目的を聞かれるので、投票に来たと伝えます。受付の人にパスポートを見せ、来館者リストに名前を書きます。そのあとは警備員の人が投票所が設置されている部屋まで案内してくれました。</p>
<p>投票所に着くとテーブルがあり、席について待つように言われました。そのうち二人の職員がやってきて、本人確認や何の投票に来たかを確認されました。そのあと、投票用紙等請求書を受け取り、氏名や在外選挙人証の番号を記入して選挙人証といっしょに提出します。<br>
そのあと郵送用の封筒も渡され、送付の宛先（選挙人証に書かれている登録先の選挙管理委員会の住所）を記入しました。</p>
<p>次に、投票用紙と投票用紙を入れる封筒をもらいます。投票台へ移動して投票用紙に記入したら、投票用紙を無記名の内封筒に入れて封をし、内封筒を自分の名前や選挙区名を記入した外封筒に入れて封をします。<br>
記入の仕方や封筒への入れ方は投票台の前に貼られていて、候補者名と政党が書かれた紙も貸してもらえました。前回、衆議院議員総選挙の投票の時にも候補者や政党が書いてある分厚いファイルが投票台に置かれていて参照することができました。</p>
<p>投票用紙入りの封筒と郵送用の封筒を提出し、二人いる職員の一人（立会人）が外封筒に署名をします。その封筒を郵送用の封筒に入れてもらい、投票が完了しました。</p>
<p>以下は2021年の衆議院選挙の時の在外投票の動画です。在外投票の実態や課題について話していて、最初のほうでニューヨークの領事館の投票所の様子がすこし映っています。</p>
<iframe src="https://www.youtube.com/embed/_eqwr_g6ksc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h4 id="32-一時帰国中に投票">3.2. 一時帰国中に投票</h4>
<p>アトリエの授業が5月末に終わり、夏休みの間は帰国します。夏休み期間中の7月10日に行われた参議院選挙の投票に行ってきました。</p>
<p>海外転出届を出している状態なので国内の選挙人名簿には登録されていませんが、在外選挙人証を持っているので国内で投票することができます。</p>
<blockquote>
<p>選挙の時期に一時帰国した場合や帰国後国内の選挙人名簿に登録されるまでの間（住民票の作成後3か月間）は、「在外選挙人証」を提示して投票することができます。<br>
<a href="https://www.mofa.go.jp/mofaj/toko/senkyo/vote3.html">外務省: 在外選挙の投票方法：日本国内における投票</a>より引用</p>
</blockquote>
<p><strong>2022/07/10</strong><br>
家族と一緒に最寄りの投票所に行ったのですが、在外選挙人証を使っての投票はそこではできず、指定の投票所に行くように言われました。調べていなくて知らなかったのですが、一時帰国中の在外投票は選挙管理委員会が指定した投票所だけでできるようです。少し焦りましたが指定された投票所に行って投票することができました。</p>
<h3 id="4-おわりに">4. おわりに</h3>
<p>重要なことですが、在外投票をするつもりの人は、投票日が近づいてから申請しても間に合わないので早めに申請してください。私の場合、2021/8/10転出届提出・在外選挙人名簿への登録申請、8/24渡米、9/3在留届提出、10/2在外選挙人証受け取り　という流れだったのですが、申請をしてから挙人証が交付されるまでには3か月程度を要すると言われています。</p>
<p>この文章では、在外投票をするために自分が行った手続きと投票した方法を書いてきました。これを読んでいる人で「投票って行ってないな」という人もいるかもしれませんが、何がその人を投票から遠ざけているかは人によって違うと思うので、ここで「ぜひ投票に行ってください！」と一言で書いていいのかどうか分かりません。在外投票という投票方法があることや、そのような投票方法で投票している人がいることを知ってもらえればと思います。</p>


        
          <div class="blog-tags">
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
              <a href="https://makotokusunoki.com//tags/%E7%95%99%E5%AD%A6%E6%BA%96%E5%82%99/">留学準備</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-28-overseas-voting%2f&amp;text=%e5%9c%a8%e5%a4%96%e6%8a%95%e7%a5%a8%20%e7%95%99%e5%ad%a6%e4%b8%ad%e3%81%a7%e3%82%82%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%9f%e3%81%84%21%21&amp;via=kusunokiask" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-28-overseas-voting%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-28-overseas-voting%2f&amp;title=%e5%9c%a8%e5%a4%96%e6%8a%95%e7%a5%a8%20%e7%95%99%e5%ad%a6%e4%b8%ad%e3%81%a7%e3%82%82%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%9f%e3%81%84%21%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-28-overseas-voting%2f&amp;title=%e5%9c%a8%e5%a4%96%e6%8a%95%e7%a5%a8%20%e7%95%99%e5%ad%a6%e4%b8%ad%e3%81%a7%e3%82%82%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%9f%e3%81%84%21%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-28-overseas-voting%2f&amp;title=%e5%9c%a8%e5%a4%96%e6%8a%95%e7%a5%a8%20%e7%95%99%e5%ad%a6%e4%b8%ad%e3%81%a7%e3%82%82%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%9f%e3%81%84%21%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmakotokusunoki.com%2fpost%2f2023-10-28-overseas-voting%2f&amp;description=%e5%9c%a8%e5%a4%96%e6%8a%95%e7%a5%a8%20%e7%95%99%e5%ad%a6%e4%b8%ad%e3%81%a7%e3%82%82%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%9f%e3%81%84%21%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Makoto Kusunoki Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-22-atelier-cast-painting/">アトリエ2年目〈石膏像ペインティング〉</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://makotokusunoki.com/post/2023-10-22-atelier-cast-painting/" data-toggle="tooltip" data-placement="top" title="アトリエ2年目〈石膏像ペインティング〉">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://makotokusunoki.com/post/2024-05-19-group-show/" data-toggle="tooltip" data-placement="top" title="Face to face - Realist portraiture of the 21st century">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://makotokusunoki.com/post/2023-10-28-overseas-voting">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/makotokusunoki.com\/post\/2023-10-28-overseas-voting';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kusunokiask" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/makoto_kusunoki" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://makotokusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://makotokusunoki.com/js/main.js"></script>
<script src="https://makotokusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://makotokusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

